ZKN_WEIGHT_000_000, 3353839A2A0AA135, ????.? lbs.
ZKN_WEIGHT_001_000, AC04BD891617DFF2, 15.2 lbs.
ZKN_WEIGHT_002_000, C4EDCDAA74A8AB7B, 28.7 lbs.
ZKN_WEIGHT_003_000, F947ABC2A2C79278, 220.5 lbs.
ZKN_WEIGHT_004_000, 162FB5A3590AF141, 18.7 lbs.
ZKN_WEIGHT_005_000, 4AE715D11609B77E, 41.9 lbs.
ZKN_WEIGHT_006_000, 652523DCE72B5EC7, 199.5 lbs.
ZKN_WEIGHT_007_000, 9EC3FBB46E119BA4, 19.8 lbs.
ZKN_WEIGHT_008_000, B6580DEB5A118B6D, 49.6 lbs.
ZKN_WEIGHT_009_000, 452165C55553EFAA, 188.5 lbs.
ZKN_WEIGHT_010_000, FB154F384291351C, 6.4 lbs.
ZKN_WEIGHT_011_000, 83A995495797DF7F, 21.8 lbs.
ZKN_WEIGHT_012_000, 54B7E5275B4EE116, 70.5 lbs.
ZKN_WEIGHT_013_000, 2F602F65FF3402F9, 7.1 lbs.
ZKN_WEIGHT_014_000, 6E7F4402EB0490, 22 lbs.
ZKN_WEIGHT_015_000, DE2D45578C4DD653, 65 lbs.
ZKN_WEIGHT_016_000, C3EF574BBB2C656A, 4 lbs.
ZKN_WEIGHT_017_000, 3A79F71B8A2D702D, 66.1 lbs.
ZKN_WEIGHT_018_000, 1D91ED3AD3EA1164, 87.1 lbs.
ZKN_WEIGHT_019_000, E9470D0D17474387, 7.7 lbs.
ZKN_WEIGHT_020_000, 4F02F91689B7CB27, 40.8 lbs.
ZKN_WEIGHT_021_000, 88A1D0EE109E0804, 4.4 lbs.
ZKN_WEIGHT_022_000, A8A58F05A2757721, 83.8 lbs.
ZKN_WEIGHT_023_000, 376EE6DF9DB7DB5E, 15.2 lbs.
ZKN_WEIGHT_024_000, 55B1270CBCA2765B, 143.3 lbs.
ZKN_WEIGHT_025_000, 8E6780F9D153CFD8, 13.2 lbs.
ZKN_WEIGHT_026_000, 1D30D8D3CC963415, 66.1 lbs.
ZKN_WEIGHT_027_000, 3CC816EB5E11AAD2, 26.5 lbs.
ZKN_WEIGHT_028_000, E7B28152C896D29F, 65 lbs.
ZKN_WEIGHT_029_000, D0A371424B1B0BC, 15.4 lbs.
ZKN_WEIGHT_030_000, 425647EBAC4BC7CE, 44.1 lbs.
ZKN_WEIGHT_031_000, 9FD7014267A4D91, 132.3 lbs.
ZKN_WEIGHT_032_000, E99BAFE705C225B4, 19.8 lbs.
ZKN_WEIGHT_033_000, 59E9DA22984ADE17, 43 lbs.
ZKN_WEIGHT_034_000, 9E1FF7F9E2168142, 136.7 lbs.
ZKN_WEIGHT_035_000, 296D37CA4DBAFC45, 16.5 lbs.
ZKN_WEIGHT_036_000, EFBF62085558A648, 88.2 lbs.
ZKN_WEIGHT_037_000, BB0781DA9859068B, 21.8 lbs.
ZKN_WEIGHT_038_000, 1A18323F5051D126, 43.9 lbs.
ZKN_WEIGHT_039_000, A6ABF20FBD0BE849, 12.1 lbs.
ZKN_WEIGHT_040_000, 659C483D49829711, 26.5 lbs.
ZKN_WEIGHT_041_000, 9DF52014CF54114E, 16.5 lbs.
ZKN_WEIGHT_042_000, B588B24BBB532797, 121.3 lbs.
ZKN_WEIGHT_043_000, 453A881028CA6F34, 11.9 lbs.
ZKN_WEIGHT_044_000, 850C0FF370C345C5, 19 lbs.
ZKN_WEIGHT_045_000, F9BED023051ECAC2, 41 lbs.
ZKN_WEIGHT_046_000, 16A65A03BB61500B, 11.9 lbs.
ZKN_WEIGHT_047_000, 4B5E3A317860EFC8, 65 lbs.
ZKN_WEIGHT_048_000, 24ACA38E01431C9, 66.1 lbs.
ZKN_WEIGHT_049_000, 75B70A68735A1AA6, 27.6 lbs.
ZKN_WEIGHT_050_000, 54E683EBC5CFDBF8, 1.8 lbs.
ZKN_WEIGHT_051_000, 208CA5D397B0F4FB, 73.4 lbs.
ZKN_WEIGHT_052_000, 7A395B239202972, 9.3 lbs.
ZKN_WEIGHT_053_000, 8EF25BC34D12EAB5, 70.5 lbs.
ZKN_WEIGHT_054_000, FA62D3DD9119E524, 43.2 lbs.
ZKN_WEIGHT_055_000, C0C3FC060A33A847, 168.9 lbs.
ZKN_WEIGHT_056_000, A685EDFA391200FE, 61.7 lbs.
ZKN_WEIGHT_057_000, 71CE8DCC7C133AC1, 70.5 lbs.
ZKN_WEIGHT_058_000, DD3F65E6C01AD850, 41.9 lbs.
ZKN_WEIGHT_059_000, BAFE2BFA497DAA13, 341.7 lbs.
ZKN_WEIGHT_060_000, EEC6A022F405EA83, 27.3 lbs.
ZKN_WEIGHT_061_000, 61C5E05286EF0180, 44.1 lbs.
ZKN_WEIGHT_062_000, 9BD1D82A0E32469D, 119 lbs.
ZKN_WEIGHT_063_000, D1DEB6423DC2C21A, 43 lbs.
ZKN_WEIGHT_064_000, E1F9786D679A45AF, 124.6 lbs.
ZKN_WEIGHT_065_000, 7AF30445295DC8C, 105.8 lbs.
ZKN_WEIGHT_066_000, 920D0E5EF5C9B529, 43 lbs.
ZKN_WEIGHT_067_000, B60FC635DF53B786, 155.4 lbs.
ZKN_WEIGHT_068_000, 4FF81E275BA5E96B, 286.6 lbs.
ZKN_WEIGHT_069_000, DEC1760156E84DA8, 8.8 lbs.
ZKN_WEIGHT_070_000, 31831750C0552A8A, 14.1 lbs.
ZKN_WEIGHT_071_000, FE7EB72304C7F8CD, 34.2 lbs.
ZKN_WEIGHT_072_000, C472BF4B7D84B3B0, 100.3 lbs.
ZKN_WEIGHT_073_000, 4E6B0131769852F3, 121.3 lbs.
ZKN_WEIGHT_074_000, 1612A959F0C7B236, 44.1 lbs.
ZKN_WEIGHT_075_000, 9CF3EF6B045CC819, 231.5 lbs.
ZKN_WEIGHT_076_000, 68A90F3D47B9FA3C, 661.4 lbs.
ZKN_WEIGHT_077_000, 4351597BEB9F1C1F, 66.1 lbs.
ZKN_WEIGHT_078_000, 9866EF148119F452, 209.4 lbs.
ZKN_WEIGHT_079_000, 78CFB0FCEF9E7D95, 79.4 lbs.
ZKN_WEIGHT_080_000, E49427D7C821B39D, 173.1 lbs.
ZKN_WEIGHT_081_000, 1AA105EFF7B22F1A, 13.2 lbs.
ZKN_WEIGHT_082_000, 3788EFD0ADF55783, 132.3 lbs.
ZKN_WEIGHT_083_000, AA88300040DE6E80, 33.1 lbs.
ZKN_WEIGHT_084_000, DACF5E0CAFB92229, 86.4 lbs.
ZKN_WEIGHT_085_000, FED215E399432486, 187.8 lbs.
ZKN_WEIGHT_086_000, 2ABBC81B2189B2AF, 198.4 lbs.
ZKN_WEIGHT_087_000, 50717FF20C85498C, 264.6 lbs.
ZKN_WEIGHT_088_000, 603A1F9C25891425, 66.1 lbs.
ZKN_WEIGHT_089_000, 7E7C5FC94473AF22, 66.1 lbs.
ZKN_WEIGHT_090_000, 2D02F8C4ED95BE84, 8.8 lbs.
ZKN_WEIGHT_091_000, F36420ED66AF81A7, 292.1 lbs.
ZKN_WEIGHT_092_000, DBD00EB67AAF91DE, .2 lbs.
ZKN_WEIGHT_093_000, 4D06B6DC7F6D2DA1, .2 lbs.
ZKN_WEIGHT_094_000, 32C8A8D0AE4B8658, 89.3 lbs.
ZKN_WEIGHT_095_000, FA124EE3999A2CDB, 463 lbs.
ZKN_WEIGHT_096_000, E1293EC23B096152, 71.4 lbs.
ZKN_WEIGHT_097_000, C19200AAA98DEA95, 166.7 lbs.
ZKN_WEIGHT_098_000, B16B5EEB01A9673C, 14.3 lbs.
ZKN_WEIGHT_099_000, 8C13A929A58E891F, 132.3 lbs.
ZKN_WEIGHT_100_000, A00210E5871E9CFA, 22.9 lbs.
ZKN_WEIGHT_101_000, 674B36F8726C69FD, 146.8 lbs.
ZKN_WEIGHT_102_000, DF8936C842DFAC60, 5.5 lbs.
ZKN_WEIGHT_103_000, BA3FFEF158400DE3, 264.6 lbs.
ZKN_WEIGHT_104_000, 843320D928AF9266, 14.3 lbs.
ZKN_WEIGHT_105_000, B72E8FFCB263A89, 99.2 lbs.
ZKN_WEIGHT_106_000, D3290F12B6D0D96C, 109.8 lbs.
ZKN_WEIGHT_107_000, 5FBCCEE3238AF08F, 110.7 lbs.
ZKN_WEIGHT_108_000, 83AE693BA744282, 144.4 lbs.
ZKN_WEIGHT_109_000, 8E342EBA5BD54E85, 2.2 lbs.
ZKN_WEIGHT_110_000, 57931FF861AA5BB3, 20.9 lbs.
ZKN_WEIGHT_111_000, D2EED5BC32DA2B70, 253.5 lbs.
ZKN_WEIGHT_112_000, 7A6D5E9EFDA018D, 264.6 lbs.
ZKN_WEIGHT_113_000, 3FFF2DC175AAA24A, 76.3 lbs.
ZKN_WEIGHT_114_000, 51CD6FECA0F493DF, 77.2 lbs.
ZKN_WEIGHT_115_000, 71D12E0432CC02FC, 176.4 lbs.
ZKN_WEIGHT_116_000, AB7005DBB9B23FD9, 17.6 lbs.
ZKN_WEIGHT_117_000, 248EBFCAA61D29F6, 55.1 lbs.
ZKN_WEIGHT_118_000, BFCC15A69500379B, 33.1 lbs.
ZKN_WEIGHT_119_000, F8826F93A9B19118, 86 lbs.
ZKN_WEIGHT_120_000, C4BA7B6AFF2A2A28, 76.1 lbs.
ZKN_WEIGHT_121_000, 35F1239103E7C5EB, 176.4 lbs.
ZKN_WEIGHT_122_000, 1BB3158532C61EA2, 120.2 lbs.
ZKN_WEIGHT_123_000, FD70D55813DB83A5, 123.5 lbs.
ZKN_WEIGHT_124_000, 68E1CD7257E35794, 89.5 lbs.
ZKN_WEIGHT_125_000, 3097F385438DF677, 66.1 lbs.
ZKN_WEIGHT_126_000, 1659E579726C4F2E, 98.1 lbs.
ZKN_WEIGHT_127_000, DC4E0DA1EB294071, 121.3 lbs.
ZKN_WEIGHT_128_000, 47BEE5BC2F30DE00, 194.9 lbs.
ZKN_WEIGHT_129_000, D4BFA58C9C47C703, 22 lbs.
ZKN_WEIGHT_130_000, 7AF6AC9367254381, 518.1 lbs.
ZKN_WEIGHT_131_000, B502046AEE6778BE, 485 lbs.
ZKN_WEIGHT_132_000, CF401276BF892007, 8.8 lbs.
ZKN_WEIGHT_133_000, 38AF2A47C2BEDE4, 14.3 lbs.
ZKN_WEIGHT_134_000, 981A7A8A3824F375, 63.9 lbs.
ZKN_WEIGHT_135_000, 10CBB47924323232, 54 lbs.
ZKN_WEIGHT_136_000, 29B4C49A82C2FDBB, 55.1 lbs.
ZKN_WEIGHT_137_000, 63629A5C7B2553B8, 80.5 lbs.
ZKN_WEIGHT_138_000, 155934CFA775DF79, 16.5 lbs.
ZKN_WEIGHT_139_000, 3AB0EA910390BD96, 77.2 lbs.
ZKN_WEIGHT_140_000, 59632C41CB5F2F3E, 25.4 lbs.
ZKN_WEIGHT_141_000, 1F57D46A441CFA01, 89.3 lbs.
ZKN_WEIGHT_142_000, A7EC1A7B5923A464, 130.1 lbs.
ZKN_WEIGHT_143_000, 73A13A4D9C80D687, 1014.1 lbs.
ZKN_WEIGHT_144_000, B52CDC500129E8B2, 122.1 lbs.
ZKN_WEIGHT_145_000, 3C7BA261151CA9F5, 116 lbs.
ZKN_WEIGHT_146_000, 7C3C233581D0A38, 132.3 lbs.
ZKN_WEIGHT_147_000, CE15EC715FBAB43B, 7.3 lbs.
ZKN_WEIGHT_148_000, DF121267E0887416, 36.4 lbs.
ZKN_WEIGHT_149_000, B9BA5CA6846D95F9, 463 lbs.
ZKN_WEIGHT_150_000, 6865F0934DA055D7, 269 lbs.
ZKN_WEIGHT_151_000, F2C3CEADF0D42E74, 8.8 lbs.
ZKN_WEIGHT_152_000, 18798684DBCFC551, 14.1 lbs.
ZKN_WEIGHT_153_000, 4B7E66B2975DD08E, 34.8 lbs.
ZKN_WEIGHT_154_000, C42FA0A1836B0F4B, 221.6 lbs.
ZKN_WEIGHT_155_000, FE3B78790AAE1E08, 17.4 lbs.
ZKN_WEIGHT_156_000, 3295569138CD0505, 41.9 lbs.
ZKN_WEIGHT_157_000, AC9C0E6A976BF902, 175.3 lbs.
ZKN_WEIGHT_158_000, 41DF6BA0082A70F, 20.9 lbs.
ZKN_WEIGHT_159_000, 778A36E993C88FEC, 55.1 lbs.
ZKN_WEIGHT_160_000, 10D74F0B3DA7E54C, 195.8 lbs.
ZKN_WEIGHT_161_000, F0758EDE1CEFBD6F, 13.2 lbs.
ZKN_WEIGHT_162_000, BF37E4FCCA65C046, 71.7 lbs.
ZKN_WEIGHT_163_000, A08924CFAB1F2CE9, 46.7 lbs.
ZKN_WEIGHT_164_000, 7041F6C33C447940, 89.9 lbs.
ZKN_WEIGHT_165_000, F7EEBEE9DF17F343, 23.8 lbs.
ZKN_WEIGHT_166_000, E05ACCB2F31839DA, 78.5 lbs.
ZKN_WEIGHT_167_000, A4F9F6F0F9444F5D, 18.7 lbs.
ZKN_WEIGHT_168_000, 8C10E6CF9AB383D4, 73.9 lbs.
ZKN_WEIGHT_169_000, 53C70CE2865E22B7, 165.3 lbs.
ZKN_WEIGHT_170_000, A1D1FD2EF0D33A25, 26.5 lbs.
ZKN_WEIGHT_171_000, C0143D5C0FBDD522, 49.6 lbs.
ZKN_WEIGHT_172_000, DA524B67E0DF7C6B, 4.4 lbs.
ZKN_WEIGHT_173_000, 691BA341DC21E0A8, 6.6 lbs.
ZKN_WEIGHT_174_000, 80AF3578C820F6F1, 2.2 lbs.
ZKN_WEIGHT_175_000, BABB0D504F6405AE, 3.3 lbs.
ZKN_WEIGHT_176_000, D4F91B5C2085ACF7, 7.1 lbs.
ZKN_WEIGHT_177_000, D42F54934DB0E14, 4.4 lbs.
ZKN_WEIGHT_178_000, 262C056A936BD99D, 33.1 lbs.
ZKN_WEIGHT_179_000, 5C38E382C2FC551A, 17.2 lbs.
ZKN_WEIGHT_180_000, 64756532ECB58BA2, 29.3 lbs.
ZKN_WEIGHT_181_000, 46332505CDCAF0A5, 135.6 lbs.
ZKN_WEIGHT_182_000, D7CCB18B9199728, 12.8 lbs.
ZKN_WEIGHT_183_000, 7EB3733EBDD732EB, 18.7 lbs.
ZKN_WEIGHT_184_000, 5F1C35272C5BBC2E, 62.8 lbs.
ZKN_WEIGHT_185_000, 25105D4FA518AD71, 83.8 lbs.
ZKN_WEIGHT_186_000, B1A41D2011D2C494, 74.7 lbs.
ZKN_WEIGHT_187_000, 795A4332FD7D6377, 1.1 lbs.
ZKN_WEIGHT_188_000, 9A0B599FF40B9A, 2.2 lbs.
ZKN_WEIGHT_189_000, CA8D2D417063901D, 6.6 lbs.
ZKN_WEIGHT_190_000, 727714483CB26ABB, 25.4 lbs.
ZKN_WEIGHT_191_000, AC24EA0A3514C0B8, 4 lbs.
ZKN_WEIGHT_192_000, E0DCCA37F2146075, 18.7 lbs.
ZKN_WEIGHT_193_000, 598E0426DE219F32, 83.8 lbs.
ZKN_WEIGHT_194_000, 1802622479788D07, 18.7 lbs.
ZKN_WEIGHT_195_000, 4C4D4252361B5AE4, 165.3 lbs.
ZKN_WEIGHT_196_000, C3B8FC412114B081, 58.4 lbs.
ZKN_WEIGHT_197_000, FDC45418A856E5BE, 59.5 lbs.
ZKN_WEIGHT_198_000, CE89A6EEE7F1FD3, 4.6 lbs.
ZKN_WEIGHT_199_000, 2F29D45B651C4E10, 175.3 lbs.
ZKN_WEIGHT_200_000, CC4852146E10F26B, 2.2 lbs.
ZKN_WEIGHT_201_000, 5B11A9EE695356A8, 11 lbs.
ZKN_WEIGHT_202_000, 93C803DB7E04B025, 62.8 lbs.
ZKN_WEIGHT_203_000, B20A44089CEF4B22, 91.5 lbs.
ZKN_WEIGHT_204_000, C6EF2208ADB722F7, 15.9 lbs.
ZKN_WEIGHT_205_000, FF38FBF5C20C8414, 277.3 lbs.
ZKN_WEIGHT_206_000, 72A53C2555526CF1, 30.9 lbs.
ZKN_WEIGHT_207_000, ACB113FCDC957BAE, 142.9 lbs.
ZKN_WEIGHT_208_000, 6B16D4100670F383, 881.8 lbs.
ZKN_WEIGHT_209_000, DE16143F995A0A80, 17.2 lbs.
ZKN_WEIGHT_210_000, 14B723019384FD52, 107.4 lbs.
ZKN_WEIGHT_211_000, F51FE4EA02098695, 8.6 lbs.
ZKN_WEIGHT_212_000, 66568D1006C72258, 260.1 lbs.
ZKN_WEIGHT_213_000, 2DA03322F215C8DB, 45.2 lbs.
ZKN_WEIGHT_214_000, F5DF2F5D32B2DDE, 119 lbs.
ZKN_WEIGHT_215_000, 80949B1BD7E8C9A1, 61.7 lbs.
ZKN_WEIGHT_216_000, 6090DD0446115A84, 19.4 lbs.
ZKN_WEIGHT_217_000, 26F2052CBF2B1DA7, 277.3 lbs.
ZKN_WEIGHT_218_000, ADD34B3DD2C0338A, 77.2 lbs.
ZKN_WEIGHT_219_000, 7ACEEB10173301CD, 121.3 lbs.
ZKN_WEIGHT_220_000, 9D660C8846E3B5D9, 14.3 lbs.
ZKN_WEIGHT_221_000, 1684C677334E9FF6, 123 lbs.
ZKN_WEIGHT_222_000, 43C376992E2609DF, 11 lbs.
ZKN_WEIGHT_223_000, 63C734B0BFFD78FC, 26.5 lbs.
ZKN_WEIGHT_224_000, F99CDC967D0B778D, 62.8 lbs.
ZKN_WEIGHT_225_000, 31F5346E02DC184A, 35.3 lbs.
ZKN_WEIGHT_226_000, 498926A4EEDBD1B3, 485 lbs.
ZKN_WEIGHT_227_000, C4E4DC68C00BA170, 111.3 lbs.
ZKN_WEIGHT_228_000, 4B6844C0804AE61, 23.8 lbs.
ZKN_WEIGHT_229_000, 8E2BE47C3903A39E, 77.2 lbs.
ZKN_WEIGHT_230_000, D17F3D74D0112260, 335.1 lbs.
ZKN_WEIGHT_231_000, AC36059DE57183E3, 73.9 lbs.
ZKN_WEIGHT_232_000, 91F81792145012FA, 264.6 lbs.
ZKN_WEIGHT_233_000, 59413DA4FF9DDFFD, 71.7 lbs.
ZKN_WEIGHT_234_000, C51F15BF44024F6C, 157 lbs.
ZKN_WEIGHT_235_000, 51B2D58FB0BC668F, 127.9 lbs.
ZKN_WEIGHT_236_000, 76292785B5E10866, 46.3 lbs.
ZKN_WEIGHT_237_000, FD68EFAC5857B089, 105.8 lbs.
ZKN_WEIGHT_238_000, 4BD0574EBAE7DD88, 13.2 lbs.
ZKN_WEIGHT_239_000, 11C47F7733A4CECB, 51.8 lbs.
ZKN_WEIGHT_240_000, 86CCBD618718E9EF, 47.2 lbs.
ZKN_WEIGHT_241_000, A72E7D8EA7D111CC, 166.4 lbs.
ZKN_WEIGHT_242_000, 36E0535315485969, 103.2 lbs.
ZKN_WEIGHT_243_000, 558F1380348EECC6, 392.4 lbs.
ZKN_WEIGHT_244_000, 8E45ED6D49411FC3, 436.5 lbs.
ZKN_WEIGHT_245_000, 6992546A66DA5C0, 412.3 lbs.
ZKN_WEIGHT_246_000, 3B512574636D7BDD, 158.7 lbs.
ZKN_WEIGHT_247_000, 76B1FB365D41665A, 335.1 lbs.
ZKN_WEIGHT_248_000, EA1E3B65F0874F37, 445.3 lbs.
ZKN_WEIGHT_249_000, 2268155304DCB054, 476.2 lbs.
ZKN_WEIGHT_250_000, BAE5EE4E10465676, 438.7 lbs.
ZKN_WEIGHT_251_000, 41C7345F23DB6C59, 11 lbs.
ZKN_WEIGHT_252_000, 8285C879CF52F7C, 11 lbs.
ZKN_WEIGHT_253_000, E8249E700B1DC05F, 47.6 lbs.
ZKN_WEIGHT_254_000, D6565C44DFD3CECA, 115.1 lbs.
ZKN_WEIGHT_255_000, 9DFE046D5A032E0D, 5.5 lbs.
ZKN_WEIGHT_256_000, 6946043F9D0357F0, 43 lbs.
ZKN_WEIGHT_257_000, EDEA4E7BCBD38833, 114.6 lbs.
ZKN_WEIGHT_258_000, 328D0C5315FB5A1E, 16.8 lbs.
ZKN_WEIGHT_259_000, A917AC22E4FC64E1, 61.7 lbs.
ZKN_WEIGHT_260_000, FDA2657BDC95967D, 180.6 lbs.
ZKN_WEIGHT_261_000, 36593F68F147C97A, 30 lbs.
ZKN_WEIGHT_262_000, 50972D74C2693A63, 81.6 lbs.
ZKN_WEIGHT_263_000, 75E0654BAD08D8E0, 38.6 lbs.
ZKN_WEIGHT_264_000, A1CA1783354F6709, 71.7 lbs.
ZKN_WEIGHT_265_000, 1A8A4F5C92D8BEE6, 7.9 lbs.
ZKN_WEIGHT_266_000, F613FD668DB41D0F, 22 lbs.
ZKN_WEIGHT_267_000, 69803D9620FA05EC, 62.6 lbs.
ZKN_WEIGHT_268_000, 248B5D3DC5FE7B05, 25.4 lbs.
ZKN_WEIGHT_269_000, 9E921517249D6F02, 69.7 lbs.
ZKN_WEIGHT_270_000, 99E22127E6551A64, 5.7 lbs.
ZKN_WEIGHT_271_000, 659740FA29B24C87, 71.7 lbs.
ZKN_WEIGHT_272_000, 4B5932EE5890A53E, 121.3 lbs.
ZKN_WEIGHT_273_000, 114DDB16D14E7001, 8.8 lbs.
ZKN_WEIGHT_274_000, F9B9C8DFE54E8038, 61.7 lbs.
ZKN_WEIGHT_275_000, C00BF31DECEC2A3B, 131.4 lbs.
ZKN_WEIGHT_276_000, A722E2FC8E5B5EB2, 5.1 lbs.
ZKN_WEIGHT_277_000, 2E71A90DA24E1FF5, 43.7 lbs.
ZKN_WEIGHT_278_000, 7765832554FC3E1C, 20.9 lbs.
ZKN_WEIGHT_279_000, FFF9C9366A02E87F, 61.7 lbs.
ZKN_WEIGHT_280_000, 7D4DDC70879CD63, 14.6 lbs.
ZKN_WEIGHT_281_000, 2D1E159DF3196BE0, 44.5 lbs.
ZKN_WEIGHT_282_000, B4E015CE22A6297D, 106.7 lbs.
ZKN_WEIGHT_283_000, ED96EFBB37585C7A, 3.7 lbs.
ZKN_WEIGHT_284_000, AD51ADB8D3C4B00F, 7.9 lbs.
ZKN_WEIGHT_285_000, 20BDEDE8670A98EC, 9.9 lbs.
ZKN_WEIGHT_286_000, 5907C7D57B5FFA09, 86.4 lbs.
ZKN_WEIGHT_287_000, D1C7FFAED8E951E6, 52.9 lbs.
ZKN_WEIGHT_288_000, 6D6357A056AD184B, 102.5 lbs.
ZKN_WEIGHT_289_000, A76F2F77DDF02708, 287.7 lbs.
ZKN_WEIGHT_290_000, F77D3B8B13A8016A, 12.1 lbs.
ZKN_WEIGHT_291_000, 6E07DB5AE2A90C2D, 26.5 lbs.
ZKN_WEIGHT_292_000, 33FC63835B66A090, 2.6 lbs.
ZKN_WEIGHT_293_000, 11BB2996E4C97253, 35.9 lbs.
ZKN_WEIGHT_294_000, 8845C966B3CA7D16, 89.3 lbs.
ZKN_WEIGHT_295_000, 62EE13A557AF9EF9, 185.2 lbs.
ZKN_WEIGHT_296_000, 2EA333779B0CD11C, 190.5 lbs.
ZKN_WEIGHT_297_000, B7377988B0137B7F, 559.5 lbs.
ZKN_WEIGHT_298_000, 5E60934ED46BF1B2, 4.4 lbs.
ZKN_WEIGHT_299_000, E5AF595FE85EB2F5, 213.8 lbs.
ZKN_WEIGHT_300_000, E6D9A1CAEDB3CED0, 24.3 lbs.
ZKN_WEIGHT_301_000, C49867DE7716A093, 71.9 lbs.
ZKN_WEIGHT_302_000, AA5A79D2A5F52FAA, 24.3 lbs.
ZKN_WEIGHT_303_000, 1B9121F8AAB2CB6D, 25.4 lbs.
ZKN_WEIGHT_304_000, DC2C7A156316905C, 132.3 lbs.
ZKN_WEIGHT_305_000, 64C0C026781D3ABF, 264.6 lbs.
ZKN_WEIGHT_306_000, 35CF10047BD43C56, 793.7 lbs.
ZKN_WEIGHT_307_000, 15CB51ECE9FCCD39, 24.7 lbs.
ZKN_WEIGHT_308_000, 5E80BFCFF368D278, 69.4 lbs.
ZKN_WEIGHT_309_000, 2A26E1B7C549EB7B, 33.5 lbs.
ZKN_WEIGHT_310_000, BE5061D0DAD2849, 88.6 lbs.
ZKN_WEIGHT_311_000, 7F51464CA0F31126, 9.3 lbs.
ZKN_WEIGHT_312_000, 5ADAF4569BCE6F4F, 9.3 lbs.
ZKN_WEIGHT_313_000, D39B2C2FF957C72C, 39 lbs.
ZKN_WEIGHT_314_000, 67BD5415B4F357BD, 39 lbs.
ZKN_WEIGHT_315_000, A0742E02C9A58ABA, 4.4 lbs.
ZKN_WEIGHT_316_000, BAB21C0E9AC6FBA3, 22.7 lbs.
ZKN_WEIGHT_317_000, DAA75C3BBB232B20, 176.4 lbs.
ZKN_WEIGHT_318_000, 6F368421771B8D91, 45.9 lbs.
ZKN_WEIGHT_319_000, A78F5BF8FCED07CE, 195.8 lbs.
ZKN_WEIGHT_320_000, 848B1A80CCDF4B82, 286.6 lbs.
ZKN_WEIGHT_321_000, A8462A76E405785, 877.4 lbs.
ZKN_WEIGHT_322_000, D62A848F40217088, 52.9 lbs.
ZKN_WEIGHT_323_000, 9C1EACB7B8DE61CB, 485 lbs.
ZKN_WEIGHT_324_000, 236D72C8CCD1230E, 177.3 lbs.
ZKN_WEIGHT_325_000, F068929B114317D1, 67.5 lbs.
ZKN_WEIGHT_326_000, CAB2DAC4264780F4, 157.6 lbs.
ZKN_WEIGHT_327_000, 4054FCA98313A857, 11 lbs.
ZKN_WEIGHT_328_000, 1C5244D29989A5FA, 33.1 lbs.
ZKN_WEIGHT_329_000, E39B6AE584D772FD, 33.7 lbs.
ZKN_WEIGHT_330_000, 3C1C4993A76B409B, 180.8 lbs.
ZKN_WEIGHT_331_000, 74D2A380BC1C9A18, 113.1 lbs.
ZKN_WEIGHT_332_000, FE4803B0ED1B8F55, 170.6 lbs.
ZKN_WEIGHT_333_000, 2333397248DA7512, 2.6 lbs.
ZKN_WEIGHT_334_000, 356E1B9D74809567, 45.4 lbs.
ZKN_WEIGHT_335_000, 69B8FBCB31236344, 88.8 lbs.
ZKN_WEIGHT_336_000, 8F10B18C8D3E4161, 115.7 lbs.
ZKN_WEIGHT_337_000, 188611BCBE3D369E, 370.4 lbs.
ZKN_WEIGHT_338_000, D3E353E5741564B3, 339.5 lbs.
ZKN_WEIGHT_339_000, 4F3F09A945453470, 4.2 lbs.
ZKN_WEIGHT_340_000, 8611ABCAD1E8CD4, 52 lbs.
ZKN_WEIGHT_341_000, D01740CF98C92BB7, 25.4 lbs.
ZKN_WEIGHT_342_000, B5D932C3C7A7846E, 72.3 lbs.
ZKN_WEIGHT_343_000, 812152960AA7E4B1, 47.4 lbs.
ZKN_WEIGHT_344_000, 6439C8B554655F68, 238.1 lbs.
ZKN_WEIGHT_345_000, DAC4688523666A2B, 52.5 lbs.
ZKN_WEIGHT_346_000, C0865A795244C2E2, 133.2 lbs.
ZKN_WEIGHT_347_000, 9CF022A26916B8E5, 27.6 lbs.
ZKN_WEIGHT_348_000, 8D2782F85012EE4C, 150.4 lbs.
ZKN_WEIGHT_349_000, 6CC5C2CB2F5AC66F, 16.3 lbs.
ZKN_WEIGHT_350_000, BFF249CF87AA81ED, 357.1 lbs.
ZKN_WEIGHT_351_000, 4EBBA1A982ECE62A, 1.8 lbs.
ZKN_WEIGHT_352_000, 68F98FB5540E5713, 48.5 lbs.
ZKN_WEIGHT_353_000, 8B3AC9A1CAAB8550, 5.1 lbs.
ZKN_WEIGHT_354_000, BA2C79C3C6F483B9, 27.6 lbs.
ZKN_WEIGHT_355_000, DA3037DB58CBF2D6, 33.1 lbs.
ZKN_WEIGHT_356_000, 921E7FD5514F13F, 67.5 lbs.
ZKN_WEIGHT_357_000, 808DA1EC400E46DC, 220.5 lbs.
ZKN_WEIGHT_358_000, 3CEDBF7E57A397B5, 2.2 lbs.
ZKN_WEIGHT_359_000, B59EF96D43B0D672, 103.6 lbs.
ZKN_WEIGHT_360_000, 23B26E237DEAC7A6, 30.9 lbs.
ZKN_WEIGHT_361_000, B0462DF3EAA4DEC9, 37 lbs.
ZKN_WEIGHT_362_000, 77FC5406D64F7DAC, 565.5 lbs.
ZKN_WEIGHT_363_000, FF3C1C2D78C625CF, 87.1 lbs.
ZKN_WEIGHT_364_000, 44D555D9A69D413A, 193.1 lbs.
ZKN_WEIGHT_365_000, C1E7BEC91EB0E3D, 332 lbs.
ZKN_WEIGHT_366_000, 7F088412981AE1A0, 115.7 lbs.
ZKN_WEIGHT_367_000, 5F1343E577BEB223, 59.5 lbs.
ZKN_WEIGHT_368_000, 4BF083CFD9E4BE4E, 49.8 lbs.
ZKN_WEIGHT_369_000, 1397ABF854134411, 51.6 lbs.
ZKN_WEIGHT_370_000, F14CBD36F62FC91F, 19.2 lbs.
ZKN_WEIGHT_371_000, 16A472F8524AA73C, 92.8 lbs.
ZKN_WEIGHT_372_000, 4AEF53260EED7519, 243.6 lbs.
ZKN_WEIGHT_373_000, C40E0D14FB585F36, 226.2 lbs.
ZKN_WEIGHT_374_000, FC6664EC8128FFF3, 209.9 lbs.
ZKN_WEIGHT_375_000, 726E2306881560B0, 446.4 lbs.
ZKN_WEIGHT_376_000, AC7A1ADE0F58A5CD, 1212.5 lbs.
ZKN_WEIGHT_377_000, DF7E7B0BCAE5D78A, 507.1 lbs.
ZKN_WEIGHT_378_000, 589D34FAB750C1A7, 385.8 lbs.
ZKN_WEIGHT_379_000, 923C0CD23E36FE84, 451.9 lbs.
ZKN_WEIGHT_380_000, 8D6834E186320388, 88.2 lbs.
ZKN_WEIGHT_381_000, 535C5D09FEEEF4CB, 132.3 lbs.
ZKN_WEIGHT_382_000, 3BC8CAD312EFDE82, 776 lbs.
ZKN_WEIGHT_383_000, C1C212F9B450EA85, 2094.4 lbs.
ZKN_WEIGHT_384_000, 81F08B166C5813F4, 455.3 lbs.
ZKN_WEIGHT_385_000, F792ACFBC9243B57, 2.4 lbs.
ZKN_WEIGHT_386_000, DAAB231B12E1B60E, 134 lbs.
ZKN_WEIGHT_387_000, A7A642ED5753AAD1, 22.5 lbs.
ZKN_WEIGHT_388_000, 13171B079B5B4860, 213.8 lbs.
ZKN_WEIGHT_389_000, EDCDE330B0BBA9E3, 683.4 lbs.
ZKN_WEIGHT_390_000, 464E61DED34ED461, 13.7 lbs.
ZKN_WEIGHT_391_000, CFC3C20F044DC99E, 48.5 lbs.
ZKN_WEIGHT_392_000, ECABCBEFBA912867, 121.3 lbs.
ZKN_WEIGHT_393_000, 20F6AC1D7733F644, 11.5 lbs.
ZKN_WEIGHT_394_000, B585B403332C2255, 50.7 lbs.
ZKN_WEIGHT_395_000, DA70E9C48EEB0812, 186.3 lbs.
ZKN_WEIGHT_396_000, F359F9E5ED7BD39B, 4.4 lbs.
ZKN_WEIGHT_397_000, 2C1053D3022D2D18, 34.2 lbs.
ZKN_WEIGHT_398_000, DEFDEA1B122DDBD9, 54.9 lbs.
ZKN_WEIGHT_399_000, 581CA409FE98C5F6, 44.1 lbs.
ZKN_WEIGHT_400_000, C3C3DEACE0105F01, 69.4 lbs.
ZKN_WEIGHT_401_000, FDCF36846752943E, 4.9 lbs.
ZKN_WEIGHT_402_000, 180D449038743B87, 56.2 lbs.
ZKN_WEIGHT_403_000, 4C5824BDF5170964, 20.9 lbs.
ZKN_WEIGHT_404_000, E0E7ACA3B1100EF5, 67.2 lbs.
ZKN_WEIGHT_405_000, 5998E6929D1D4DB2, 92.6 lbs.
ZKN_WEIGHT_406_000, 7281F6B3FBAE193B, 2.6 lbs.
ZKN_WEIGHT_407_000, AC2FCC75F4106F38, 32 lbs.
ZKN_WEIGHT_408_000, 5E2666E92060FAF9, 69.4 lbs.
ZKN_WEIGHT_409_000, 837E1CAA7C7BD916, 226 lbs.
ZKN_WEIGHT_410_000, D87AD84781545A8, 125.7 lbs.
ZKN_WEIGHT_411_000, 7EBE55AA7CD2E16B, 329.6 lbs.
ZKN_WEIGHT_412_000, 6480479EABB13A22, 7.5 lbs.
ZKN_WEIGHT_413_000, 463E07718CC69F25, 14.3 lbs.
ZKN_WEIGHT_414_000, B1AEFF8BD0CE7314, 51.4 lbs.
ZKN_WEIGHT_415_000, 7965259EBC7911F7, 12.1 lbs.
ZKN_WEIGHT_416_000, 5F271792EB576AAE, 84.9 lbs.
ZKN_WEIGHT_417_000, 251B3FBB64145BF1, 8.6 lbs.
ZKN_WEIGHT_418_000, 908C17D5A81BF980, 65 lbs.
ZKN_WEIGHT_419_000, 1D8CD7A61532E283, 73.9 lbs.
ZKN_WEIGHT_420_000, A0605211DA957733, 7.3 lbs.
ZKN_WEIGHT_421_000, 1BBC07D5ABC546F0, 20.5 lbs.
ZKN_WEIGHT_422_000, 5074080368C51D0D, 13.9 lbs.
ZKN_WEIGHT_423_000, 88CC5FDAEE95BDCA, 65.9 lbs.
ZKN_WEIGHT_424_000, 9A9AA20619DFAF5F, 44.8 lbs.
ZKN_WEIGHT_425_000, BA9E601DABB71E7C, 2.6 lbs.
ZKN_WEIGHT_426_000, F43D37F5329D5B59, 33.1 lbs.
ZKN_WEIGHT_427_000, 6D5BF1E41F084576, 12.1 lbs.
ZKN_WEIGHT_428_000, 89947C00DEB531B, 73.4 lbs.
ZKN_WEIGHT_429_000, 414FA1AD229CAC98, 9.7 lbs.
ZKN_WEIGHT_430_000, E8CF42FF0009B87A, 60.2 lbs.
ZKN_WEIGHT_431_000, B0186911EB57857D, 8.6 lbs.
ZKN_WEIGHT_432_000, 285668E1BBCAC7E0, 96.6 lbs.
ZKN_WEIGHT_433_000, 30D310AD12B2963, 1.3 lbs.
ZKN_WEIGHT_434_000, CD0052F2A19AADE6, 42.3 lbs.
ZKN_WEIGHT_435_000, 54401B1944115609, 83.8 lbs.
ZKN_WEIGHT_436_000, 1BF6412C2FBBF4EC, 133.4 lbs.
ZKN_WEIGHT_437_000, A88A00FC9C760C0F, 412.3 lbs.
ZKN_WEIGHT_438_000, 510818AD335F5E02, 33.1 lbs.
ZKN_WEIGHT_439_000, D70160D3D4C06A05, 28.7 lbs.
ZKN_WEIGHT_440_000, EA9F2F4869BE55A5, 53.8 lbs.
ZKN_WEIGHT_441_000, 8E16F7588A8F0A2, 4.2 lbs.
ZKN_WEIGHT_442_000, 231F7D8159CA97EB, 238.1 lbs.
ZKN_WEIGHT_443_000, B1E8D55B550CFC28, 45.2 lbs.
ZKN_WEIGHT_444_000, C97C6792410C1271, 123.5 lbs.
ZKN_WEIGHT_445_000, 3883F69C84F212E, 209.4 lbs.
ZKN_WEIGHT_446_000, 1DC64D759970C877, 231.5 lbs.
ZKN_WEIGHT_447_000, 56102762ADC62994, 44.5 lbs.
ZKN_WEIGHT_448_000, 6EF937840C56F51D, 119 lbs.
ZKN_WEIGHT_449_000, A506159C3BE7709A, 109.1 lbs.
ZKN_WEIGHT_450_000, 59A48124B69300CC, 661.4 lbs.
ZKN_WEIGHT_451_000, 3942C0F795DAD8EF, 26.5 lbs.
ZKN_WEIGHT_452_000, 80517164350DBC6, 135.6 lbs.
ZKN_WEIGHT_453_000, E95656E9240A4869, 50.7 lbs.
ZKN_WEIGHT_454_000, B90F28DCB52F94C0, 97.9 lbs.
ZKN_WEIGHT_455_000, 40BBF10358030EC3, 59.5 lbs.
ZKN_WEIGHT_456_000, 2927FECC6C03555A, 15.4 lbs.
ZKN_WEIGHT_457_000, EDC7290A722F6ADD, 52.9 lbs.
ZKN_WEIGHT_458_000, D4DE18E9139E9F54, 143.3 lbs.
ZKN_WEIGHT_459_000, 9C943EFBFF493E37, 111.3 lbs.
ZKN_WEIGHT_460_000, B13322ACC68B7157, 298.7 lbs.
ZKN_WEIGHT_461_000, 3B9100C769BF49F4, 75 lbs.
ZKN_WEIGHT_462_000, 6146B89E54BAE0D1, 396.8 lbs.
ZKN_WEIGHT_463_000, 944B98CC1048EC0E, 308.6 lbs.
ZKN_WEIGHT_464_000, CFCD2BAFC562ACB, 623.5 lbs.
ZKN_WEIGHT_465_000, 4708AA9283993988, 283.5 lbs.
ZKN_WEIGHT_466_000, 7B6288AAB1B82085, 305.6 lbs.
ZKN_WEIGHT_467_000, F569408410571482, 149.9 lbs.
ZKN_WEIGHT_468_000, 4CEB28D3796DC28F, 83.8 lbs.
ZKN_WEIGHT_469_000, C05769030CB3AB6C, 113.5 lbs.
ZKN_WEIGHT_470_000, A2305E5B444A4ABE, 56.2 lbs.
ZKN_WEIGHT_471_000, 68250683BD081581, 57.1 lbs.
ZKN_WEIGHT_472_000, F0B94C94D20EBFE4, 93.7 lbs.
ZKN_WEIGHT_473_000, BC6E6C67156BF207, 641.5 lbs.
ZKN_WEIGHT_474_000, FDFA0E697A150432, 75 lbs.
ZKN_WEIGHT_475_000, 8548D47A8E07C575, 114.6 lbs.
ZKN_WEIGHT_476_000, 5090F44CD10825B8, 749.6 lbs.
ZKN_WEIGHT_477_000, 16E31E8AD8A5CFBB, 235 lbs.
ZKN_WEIGHT_478_000, 27DF448159738F96, 58.6 lbs.
ZKN_WEIGHT_479_000, 2878EBFFD58B179, .7 lbs.
ZKN_WEIGHT_480_000, 8DB77EC00101FEE9, .7 lbs.
ZKN_WEIGHT_481_000, AC663EED20489246, .7 lbs.
ZKN_WEIGHT_482_000, DDA3E8CE72D28F6F, .7 lbs.
ZKN_WEIGHT_483_000, FE05A8FB938AB74C, 1505.8 lbs.
ZKN_WEIGHT_484_000, 922850E14F27215D, 740.8 lbs.
ZKN_WEIGHT_485_000, CD8926A348FB0BDA, 948 lbs.
ZKN_WEIGHT_486_000, E51D18DA34FAC543, 925.9 lbs.
ZKN_WEIGHT_487_000, 5D7050B392274B40, 1653.5 lbs.
ZKN_WEIGHT_488_000, F1FF78994E1FADB1, 188.7 lbs.
ZKN_WEIGHT_489_000, 26B758C70B1F4D6E, 6.8 lbs.
ZKN_WEIGHT_490_000, C01D2FAC88BCFD70, 3.1 lbs.
ZKN_WEIGHT_491_000, 44C179E8B78D2DB3, 111.3 lbs.
ZKN_WEIGHT_492_000, 2D2D87B1CB8D744A, 4.6 lbs.
ZKN_WEIGHT_493_000, F4D52FDA45BCD38D, 705.5 lbs.
ZKN_WEIGHT_494_000, 5EFF87F488AED4FC, 8.8 lbs.
ZKN_WEIGHT_495_000, 3EFBC9DCF6D765DF, 17.9 lbs.
ZKN_WEIGHT_496_000, 11BD19BAFBFFFBF6, 35.3 lbs.
ZKN_WEIGHT_497_000, 989E5FCC0F9511D9, 138.9 lbs.
ZKN_WEIGHT_498_000, E5B0C983FF946318, 21.8 lbs.
ZKN_WEIGHT_499_000, ACFA6F96EAE3099B, 122.4 lbs.
ZKN_WEIGHT_500_000, 4C66F4B9497CE406, 330.7 lbs.
ZKN_WEIGHT_501_000, 28643CE25FF2E1A9, 13 lbs.
ZKN_WEIGHT_502_000, 9E065EC7BCBF090C, 54 lbs.
ZKN_WEIGHT_503_000, 7850A6F0D1C3722F, 208.6 lbs.
ZKN_WEIGHT_504_000, 6835E4C5A7EBEE9A, 25.6 lbs.
ZKN_WEIGHT_505_000, 322906AD785B731D, 59.5 lbs.
ZKN_WEIGHT_506_000, F81D0ED5F1182E00, 9 lbs.
ZKN_WEIGHT_507_000, 851DCEA65E2F1703, 32.4 lbs.
ZKN_WEIGHT_508_000, C6B80E9334539F2E, 134.5 lbs.
ZKN_WEIGHT_509_000, 8CAC36BBAD109071, 22.3 lbs.
ZKN_WEIGHT_510_000, 1A00C3CCC1C10BFF, 82.7 lbs.
ZKN_WEIGHT_511_000, 916C7DBBACBA619C, 23.1 lbs.
ZKN_WEIGHT_512_000, C5B75DE9695D2F79, 67.2 lbs.
ZKN_WEIGHT_513_000, EB0F13AAC5780D96, 24.3 lbs.
ZKN_WEIGHT_514_000, 748473DAF67702D3, 61.7 lbs.
ZKN_WEIGHT_515_000, 96C5ADC76D143110, 29.8 lbs.
ZKN_WEIGHT_516_000, D0D1259EF4569CAD, 63.9 lbs.
ZKN_WEIGHT_517_000, 5A4685CF255591EA, 51.4 lbs.
ZKN_WEIGHT_518_000, 7F9E3B9081707007, 133.4 lbs.
ZKN_WEIGHT_519_000, B3E91BBE3E133DE4, 4.6 lbs.
ZKN_WEIGHT_520_000, DB91B69392F39BB4, 33.1 lbs.
ZKN_WEIGHT_521_000, 4BDFE0CF257C5417, 63.9 lbs.
ZKN_WEIGHT_522_000, 344C4E98397D3DCE, 65.7 lbs.
ZKN_WEIGHT_523_000, FBF376C0B3ABC391, 175.3 lbs.
ZKN_WEIGHT_524_000, E1B568B4E28A1C48, 39.7 lbs.
ZKN_WEIGHT_525_000, ACFD8887258A7C8B, 224.9 lbs.
ZKN_WEIGHT_526_000, 9015FEA66F47F742, 573.2 lbs.
ZKN_WEIGHT_527_000, 1B633E76DAEC7245, 4.6 lbs.
ZKN_WEIGHT_528_000, 60581ECF35E7FD2C, 23.1 lbs.
ZKN_WEIGHT_529_000, E797E6F5D85EA54F, 18.7 lbs.
ZKN_WEIGHT_530_000, 94D5E5A66EF1254D, 89.1 lbs.
ZKN_WEIGHT_531_000, C7DA45D42A7E570A, 68.3 lbs.
ZKN_WEIGHT_532_000, E4C22FB4E0C17F73, 27.6 lbs.
ZKN_WEIGHT_533_000, 5AC9EDCEE7ADE030, 88.2 lbs.
ZKN_WEIGHT_534_000, 334B1DEE6E85F499, 191.8 lbs.
ZKN_WEIGHT_535_000, AC69D7DD5AF0DEB6, 9.9 lbs.
ZKN_WEIGHT_536_000, D9A887FF55C8489F, 37.5 lbs.
ZKN_WEIGHT_537_000, FF003DC0B1E326BC, 136.7 lbs.
ZKN_WEIGHT_538_000, F26DF8059C7AA15, 122.4 lbs.
ZKN_WEIGHT_539_000, 2EBE1D97EB4320D2, 112.4 lbs.
ZKN_WEIGHT_540_000, A8E22541B1DD4262, 5.5 lbs.
ZKN_WEIGHT_541_000, 854BED6AC8AF3865, 16.1 lbs.
ZKN_WEIGHT_542_000, 4C95937DB3FDDEE8, 45.2 lbs.
ZKN_WEIGHT_543_000, C320334D82FEE9AB, 11.7 lbs.
ZKN_WEIGHT_544_000, 9E34FD8C274003EE, 129 lbs.
ZKN_WEIGHT_545_000, 697D1D5E6A406431, 442 lbs.
ZKN_WEIGHT_546_000, F0BCE5850CB70C54, 1.3 lbs.
ZKN_WEIGHT_547_000, B8730B97F861AB37, 14.6 lbs.
ZKN_WEIGHT_548_000, 4506CB68651BC25A, 14.6 lbs.
ZKN_WEIGHT_549_000, 9A5F5A66B47D7DD, 35.9 lbs.
ZKN_WEIGHT_550_000, B6E3D45701DA217B, 39.7 lbs.
ZKN_WEIGHT_551_000, EB3DB26F2FF90878, 33.5 lbs.
ZKN_WEIGHT_552_000, 25498A46B73C1735, 73.6 lbs.
ZKN_WEIGHT_553_000, 9DFAC435A34955F2, 212.3 lbs.
ZKN_WEIGHT_554_000, 571B2A89745CD4C7, 82.7 lbs.
ZKN_WEIGHT_555_000, 90BA0260FB4311A4, 204.8 lbs.
ZKN_WEIGHT_556_000, 825BC4FE63C6741, 61.7 lbs.
ZKN_WEIGHT_557_000, 3CDD1C7DA33B2D7E, 32 lbs.
ZKN_WEIGHT_558_000, 51555A7DB3A6D693, 440.9 lbs.
ZKN_WEIGHT_559_000, 7396946A2A4404D0, 26 lbs.
ZKN_WEIGHT_560_000, B668C5F80AB629B0, 66.1 lbs.
ZKN_WEIGHT_561_000, 406107DE03C9C8F3, 30.9 lbs.
ZKN_WEIGHT_562_000, 23791DFD4D86A08A, 3.3 lbs.
ZKN_WEIGHT_563_000, F074BDCF91F96ECD, 168.7 lbs.
ZKN_WEIGHT_564_000, 5A9F15E9D4EB703C, 36.4 lbs.
ZKN_WEIGHT_565_000, 3547602878D0921F, 178.6 lbs.
ZKN_WEIGHT_566_000, 808B0067DF92836, 20.9 lbs.
ZKN_WEIGHT_567_000, 8EE9F617918E3E19, 70.5 lbs.
ZKN_WEIGHT_568_000, DBFC5FCF818D8F58, 68.3 lbs.
ZKN_WEIGHT_569_000, A34605E26CDC35DB, 236.6 lbs.
ZKN_WEIGHT_570_000, 8403150B82FB2B29, 27.6 lbs.
ZKN_WEIGHT_571_000, A805CCE26C852D86, 178.8 lbs.
ZKN_WEIGHT_572_000, D3EF7F19F4CBBBAF, 12.8 lbs.
ZKN_WEIGHT_573_000, F9A536F0DFC7528C, 16.5 lbs.
ZKN_WEIGHT_574_000, 8DC7DED69B63BC9D, 12.8 lbs.
ZKN_WEIGHT_575_000, C3D4BCEECAF4381A, 39.7 lbs.
ZKN_WEIGHT_576_000, E0BCA6CF81376083, 97 lbs.
ZKN_WEIGHT_577_000, 53BBE6FF14207780, 2.2 lbs.
ZKN_WEIGHT_578_000, E84B0EE4D018D9F1, 17.6 lbs.
ZKN_WEIGHT_579_000, 2256E6BC575BE8AE, 44.3 lbs.
ZKN_WEIGHT_580_000, 987BF4A6C64376FE, 12.1 lbs.
ZKN_WEIGHT_581_000, 63C494790944B0C1, 53.4 lbs.
ZKN_WEIGHT_582_000, EC58DA8A1E4B5B24, 12.6 lbs.
ZKN_WEIGHT_583_000, B2BA02B297651E47, 90.4 lbs.
ZKN_WEIGHT_584_000, F9999C5EC6519F72, 126.8 lbs.
ZKN_WEIGHT_585_000, 80E8626FDA4460B5, 43 lbs.
ZKN_WEIGHT_586_000, 46DC8A98530151F8, 203.9 lbs.
ZKN_WEIGHT_587_000, 1282AC8024E26AFB, 11 lbs.
ZKN_WEIGHT_588_000, 1E2ADACCDB6CBBD6, 13 lbs.
ZKN_WEIGHT_589_000, FE271CB549954CB9, 72.8 lbs.
ZKN_WEIGHT_590_000, A77EB8F848849D97, 2.2 lbs.
ZKN_WEIGHT_591_000, 37308EBCB5FBE534, 23.1 lbs.
ZKN_WEIGHT_592_000, 57924EE9D6B40D11, 72.8 lbs.
ZKN_WEIGHT_593_000, 8FEB26C15C85874E, 297.6 lbs.
ZKN_WEIGHT_594_000, 89C60B04892C60B, 69.7 lbs.
ZKN_WEIGHT_595_000, 3D5440DE059265C8, 1.3 lbs.
ZKN_WEIGHT_596_000, 7702169FFDF4BBC5, 31.5 lbs.
ZKN_WEIGHT_597_000, EBB4D6CF925040C2, 41.4 lbs.
ZKN_WEIGHT_598_000, 4336BF1EFB66EECF, 242.5 lbs.
ZKN_WEIGHT_599_000, BBF6F6F858F046AC, 46.3 lbs.
ZKN_WEIGHT_600_000, 74834B1234BC90B7, 112.4 lbs.
ZKN_WEIGHT_601_000, ACCD24FF4911F1D4, 178.6 lbs.
ZKN_WEIGHT_602_000, 258D5CD8A69B49B1, .7 lbs.
ZKN_WEIGHT_603_000, 5A453D06639AE96E, 48.5 lbs.
ZKN_WEIGHT_604_000, 7F3072C7BF59CF2B, 177.5 lbs.
ZKN_WEIGHT_605_000, 8A5D2F7F058C468, 19.8 lbs.
ZKN_WEIGHT_606_000, 415C2CE5050A1DE5, 76.1 lbs.
ZKN_WEIGHT_607_000, 64F264BBEE3827E2, 6.8 lbs.
ZKN_WEIGHT_608_000, 1131CD0DCB4E2B6F, 28.7 lbs.
ZKN_WEIGHT_609_000, 31938D3AEC06534C, 75.6 lbs.
ZKN_WEIGHT_610_000, BCF21BFF5A309B9E, 39.7 lbs.
ZKN_WEIGHT_611_000, 337CBBCF2931A661, 79.4 lbs.
ZKN_WEIGHT_612_000, E25060DCD16C844, 232.6 lbs.
ZKN_WEIGHT_613_000, D9DA25E01073FA67, 18.7 lbs.
ZKN_WEIGHT_614_000, C79F43B4E4CDDA12, 573.2 lbs.
ZKN_WEIGHT_615_000, A2B40DF3890EF455, 326.3 lbs.
ZKN_WEIGHT_616_000, 193EADC3580FFF18, 17 lbs.
ZKN_WEIGHT_617_000, E08853D6435EA59B, 55.8 lbs.
ZKN_WEIGHT_618_000, 454AFDFA547B97F6, 24.3 lbs.
ZKN_WEIGHT_619_000, CC2C440B6810ADD9, 44.1 lbs.
ZKN_WEIGHT_620_000, AEF06CEA0A33BC85, 78.3 lbs.
ZKN_WEIGHT_621_000, 28F724C368D2B082, 306.4 lbs.
ZKN_WEIGHT_622_000, 408AB6FA54D1C6CB, 202.8 lbs.
ZKN_WEIGHT_623_000, 7A968ED1DC14D588, 727.5 lbs.
ZKN_WEIGHT_624_000, 94D49CDDAD367CD1, 22.5 lbs.
ZKN_WEIGHT_625_000, C7D97D0B68C4880E, 154.3 lbs.
ZKN_WEIGHT_626_000, E4C106EC1F070D57, 208.6 lbs.
ZKN_WEIGHT_627_000, 6F1EE506C23AE5F4, 23.1 lbs.
ZKN_WEIGHT_628_000, 8807752820CAD7FD, 90.4 lbs.
ZKN_WEIGHT_629_000, C0BE4F15357D0AFA, 19.8 lbs.
ZKN_WEIGHT_630_000, 78073672954B2C2C, 87.1 lbs.
ZKN_WEIGHT_631_000, FF46FE9937C1D44F, 127.9 lbs.
ZKN_WEIGHT_632_000, 23BD508F3CE67626, 72.8 lbs.
ZKN_WEIGHT_633_000, B051105FA9A08D49, 38.1 lbs.
ZKN_WEIGHT_634_000, 7F13667E57169020, 110.2 lbs.
ZKN_WEIGHT_635_000, 5F1E265136BA60A3, 352.7 lbs.
ZKN_WEIGHT_636_000, 44E038456598EFBA, 63.5 lbs.
ZKN_WEIGHT_637_000, C295E5850E6BCBD, 101.4 lbs.
ZKN_WEIGHT_638_000, F340CE36F256CAB4, 551.2 lbs.
ZKN_WEIGHT_639_000, 638EF87284DF8317, 573.2 lbs.
ZKN_WEIGHT_640_000, 69047221130A0593, 440.9 lbs.
ZKN_WEIGHT_641_000, 8B45AC0D89A733D0, 138.9 lbs.
ZKN_WEIGHT_642_000, BFFD2C3B46A6306D, 134.5 lbs.
ZKN_WEIGHT_643_000, 4EC6841541E894AA, 727.5 lbs.
ZKN_WEIGHT_644_000, 92CCA6914109FBF, 760.6 lbs.
ZKN_WEIGHT_645_000, 80988457FF09F55C, 149.9 lbs.
ZKN_WEIGHT_646_000, BA375C2F85F03239, 716.5 lbs.
ZKN_WEIGHT_647_000, DA3B1A4717C7A156, 106.9 lbs.
ZKN_WEIGHT_648_000, CE92EBFA613D507B, 14.3 lbs.
ZKN_WEIGHT_649_000, 2ECCA128F5C3778, 181.9 lbs.
ZKN_WEIGHT_650_000, 5CB5E30BC47EF15A, 19.8 lbs.
ZKN_WEIGHT_651_000, 21550D49CAAB06DD, 63.9 lbs.
ZKN_WEIGHT_652_000, EC9D0D1C0DAB30C0, 198.4 lbs.
ZKN_WEIGHT_653_000, 7449D542B07EAAC3, 20.7 lbs.
ZKN_WEIGHT_654_000, 3B92FB559BCC77C6, 32 lbs.
ZKN_WEIGHT_655_000, 1CE43B287C85E469, 86 lbs.
ZKN_WEIGHT_656_000, 8D3265640F0E9CCC, 15.4 lbs.
ZKN_WEIGHT_657_000, 6CD0A536EE5674EF, 24 lbs.
ZKN_WEIGHT_658_000, C0913CE511407162, 88.2 lbs.
ZKN_WEIGHT_659_000, 9CFB050E28126765, 11 lbs.
ZKN_WEIGHT_660_000, 8F1B93F84C39EFE1, 93.5 lbs.
ZKN_WEIGHT_661_000, 1890F4287D38E51E, 3.7 lbs.
ZKN_WEIGHT_662_000, 3578FE09337C43E7, 35.3 lbs.
ZKN_WEIGHT_663_000, 69C3DE36F01F11C4, 54 lbs.
ZKN_WEIGHT_664_000, FE52E61CAC173DD5, 5.5 lbs.
ZKN_WEIGHT_665_000, 233E1BDE07D62392, 18.5 lbs.
ZKN_WEIGHT_666_000, 3C272BFF6666EF1B, 37.5 lbs.
ZKN_WEIGHT_667_000, 74DD85EC7B184898, 29.8 lbs.
ZKN_WEIGHT_668_000, 27CB1C348B18F759, 179.7 lbs.
ZKN_WEIGHT_669_000, A0E9D6237783E176, .2 lbs.
ZKN_WEIGHT_670_000, D63566FAFF1D1F08, 2 lbs.
ZKN_WEIGHT_671_000, 9C298F2377DA104B, 22 lbs.
ZKN_WEIGHT_672_000, 8495FCEC8BDAFA02, 68.3 lbs.
ZKN_WEIGHT_673_000, A8F45132D3C0605, 200.6 lbs.
ZKN_WEIGHT_674_000, CABDBD2FE5432F74, 17.6 lbs.
ZKN_WEIGHT_675_000, 405FDF15420F56D7, 299.8 lbs.
ZKN_WEIGHT_676_000, 237855348BCCD18E, 61.7 lbs.
ZKN_WEIGHT_677_000, F0737506D03EC651, 7.7 lbs.
ZKN_WEIGHT_678_000, 5BE44D21144663E0, 18.7 lbs.
ZKN_WEIGHT_679_000, 369B154A29A6C563, 4.4 lbs.
ZKN_WEIGHT_680_000, 3A19EF506F1AE49F, 9.9 lbs.
ZKN_WEIGHT_681_000, 5F71A511CB35C2BC, 116.8 lbs.
ZKN_WEIGHT_682_000, 93BC853F87D89099, 1.1 lbs.
ZKN_WEIGHT_683_000, CDB3F2E74437AB6, 34.2 lbs.
ZKN_WEIGHT_684_000, 45339705FA141B73, 7.7 lbs.
ZKN_WEIGHT_685_000, BB3B552001007C30, 11 lbs.
ZKN_WEIGHT_686_000, F5474CF78843C14D, 7.7 lbs.
ZKN_WEIGHT_687_000, 284BAD2543D0F30A, 103.6 lbs.
ZKN_WEIGHT_688_000, A16A6714303BDD27, 68.3 lbs.
ZKN_WEIGHT_689_000, DB093EEBB7221A04, 211.6 lbs.
ZKN_WEIGHT_690_000, 6C7FA03CF6D5E326, 16.1 lbs.
ZKN_WEIGHT_691_000, F913600D638FFA49, 179.7 lbs.
ZKN_WEIGHT_692_000, C0C986204F3A992C, 18.3 lbs.
ZKN_WEIGHT_693_000, 48094E46F1B1414F, 77.8 lbs.
ZKN_WEIGHT_694_000, 8DA287F31F885CBA, 13.2 lbs.
ZKN_WEIGHT_695_000, 54EBAE060AD629BD, 46.3 lbs.
ZKN_WEIGHT_696_000, C7D5B62C1105FD20, 57.3 lbs.
ZKN_WEIGHT_697_000, A7E075FEF0A9CDA3, 595.2 lbs.
ZKN_WEIGHT_698_000, 94BDB5E952CFD9CE, 55.6 lbs.
ZKN_WEIGHT_699_000, 5C64DE11CCFE5F91, 496 lbs.
ZKN_WEIGHT_700_000, 43E28151BB7C509C, 51.8 lbs.
ZKN_WEIGHT_701_000, CC76C762D082FAFF, 47.4 lbs.
ZKN_WEIGHT_702_000, 9D851740D439FC96, 4.9 lbs.
ZKN_WEIGHT_703_000, 782D617F781F1E79, 12.6 lbs.
ZKN_WEIGHT_704_000, 493BB15D7BD62010, 6.2 lbs.
ZKN_WEIGHT_705_000, 26FA77710538F1D3, 38.6 lbs.
ZKN_WEIGHT_706_000, CBC8965341780EA, 331.8 lbs.
ZKN_WEIGHT_707_000, 8347293503188BAD, 6.6 lbs.
ZKN_WEIGHT_708_000, 665F1F544CD52CE4, 15.4 lbs.
ZKN_WEIGHT_709_000, 32143F2690325F07, 156.5 lbs.
ZKN_WEIGHT_710_000, 7C20B5B3A2F5BCB5, 11 lbs.
ZKN_WEIGHT_711_000, F4D1EFA28F02FB72, 27.6 lbs.
ZKN_WEIGHT_712_000, DBAFFC3ED93C6FB, 219.4 lbs.
ZKN_WEIGHT_713_000, 4214DDDC1BB2ADF8, 1113.3 lbs.
ZKN_WEIGHT_714_000, 5EFCE7BCD1F60CC1, 17.6 lbs.
ZKN_WEIGHT_715_000, 93B447EA8EF4D2FE, 187.4 lbs.
ZKN_WEIGHT_716_000, ADF255F660167A47, 474 lbs.
ZKN_WEIGHT_717_000, E7912DCDE6FCB724, 447.5 lbs.
ZKN_WEIGHT_718_000, FF254004D2FCA6ED, 672.4 lbs.
ZKN_WEIGHT_719_000, 8DEE97DECE3F0B2A, 19.4 lbs.
ZKN_WEIGHT_720_000, 8B237A052536E34E, 19.8 lbs.
ZKN_WEIGHT_721_000, 52CAA22D9F656911, 429.9 lbs.
ZKN_WEIGHT_722_000, 3268E2007EAD4134, 3.3 lbs.
ZKN_WEIGHT_723_000, A2B70C3C1135F997, 35.3 lbs.
ZKN_WEIGHT_724_000, E6ED2A135B019CC2, 80.7 lbs.
ZKN_WEIGHT_725_000, 723A69E3C6A617C5, 9.5 lbs.
ZKN_WEIGHT_726_000, 388C9421CE43C1C8, 55.1 lbs.
ZKN_WEIGHT_727_000, 3D4B3F41144220B, 183 lbs.
ZKN_WEIGHT_728_000, 62E56458C93CECA6, 16.5 lbs.
ZKN_WEIGHT_729_000, EF79242935F703C9, 38.6 lbs.
ZKN_WEIGHT_730_000, 97D02B3002A2E6A7, 97 lbs.
ZKN_WEIGHT_731_000, D16F030789892384, 2.6 lbs.
ZKN_WEIGHT_732_000, F172C11F1B6092A1, 32.6 lbs.
ZKN_WEIGHT_733_000, 803C18F916A2F6DE, 57.3 lbs.
ZKN_WEIGHT_734_000, 9E7E5926358D91DB, 13.2 lbs.
ZKN_WEIGHT_735_000, D734B3134A3EEB58, 31.3 lbs.
ZKN_WEIGHT_736_000, 65FE0AED45814F95, 9.7 lbs.
ZKN_WEIGHT_737_000, 85954904D6FCC652, 23.1 lbs.
ZKN_WEIGHT_738_000, 307FB36C4181EE1F, 99.2 lbs.
ZKN_WEIGHT_739_000, 55D7692D9D9CCC3C, 15.4 lbs.
ZKN_WEIGHT_740_000, 9DB3B6053EBAF778, 396.8 lbs.
ZKN_WEIGHT_741_000, 6959D7ED109C107B, 7.5 lbs.
ZKN_WEIGHT_742_000, 5070C7CBB20B44F2, .4 lbs.
ZKN_WEIGHT_743_000, D7BF8DDCC5FE0635, 1.1 lbs.
ZKN_WEIGHT_744_000, 433005F70A0500A4, 20.3 lbs.
ZKN_WEIGHT_745_000, 9912E1F831EC3C7, 55.1 lbs.
ZKN_WEIGHT_746_000, EF532013B1FD1C7E, .7 lbs.
ZKN_WEIGHT_747_000, BA9BBFE5F4FE5641, 17.6 lbs.
ZKN_WEIGHT_748_000, 260C98003905F3D0, 32 lbs.
ZKN_WEIGHT_749_000, 3CB5E13C268C593, 242.5 lbs.
ZKN_WEIGHT_750_000, AE697A56C26DB291, 2028.3 lbs.
ZKN_WEIGHT_751_000, E6C2522E483F2CCE, 8.8 lbs.
ZKN_WEIGHT_752_000, FE55E465343E4317, 180.8 lbs.
ZKN_WEIGHT_753_000, 8E07BA29A1B58AB4, 3.3 lbs.
ZKN_WEIGHT_754_000, CDD9420CE9AE6145, 40.8 lbs.
ZKN_WEIGHT_755_000, 428C023C7E09E642, 3.3 lbs.
ZKN_WEIGHT_756_000, 5F738C1D344C6B8B, 25.4 lbs.
ZKN_WEIGHT_757_000, 942B6C4AF14C0B48, 10.6 lbs.
ZKN_WEIGHT_758_000, 4B17FC5258FF4D49, 48.9 lbs.
ZKN_WEIGHT_759_000, BE843C81EC453626, 15 lbs.
ZKN_WEIGHT_760_000, 7A50496A3940460A, 297.6 lbs.
ZKN_WEIGHT_761_000, 474BE93C7DB3144D, 7.1 lbs.
ZKN_WEIGHT_762_000, D3FF164F66FCF30, 18.1 lbs.
ZKN_WEIGHT_763_000, 9738334AEF836E73, 47.2 lbs.
ZKN_WEIGHT_764_000, 5EDFDB7369B2CDB6, .7 lbs.
ZKN_WEIGHT_765_000, E5C121847D47E399, 167.6 lbs.
ZKN_WEIGHT_766_000, B1764156C0A515BC, 182.5 lbs.
ZKN_WEIGHT_767_000, 8C1E8B95648A379F, 26.5 lbs.
ZKN_WEIGHT_768_000, E134212DFA050FD2, 238.1 lbs.
ZKN_WEIGHT_769_000, C19CE31668899915, 154.3 lbs.
ZKN_WEIGHT_770_000, 3793D23C6CF10603, 551.2 lbs.
ZKN_WEIGHT_771_000, AA93126BFFDA1D00, 2.6 lbs.
ZKN_WEIGHT_772_000, E49F0A43871D621D, 265.7 lbs.
ZKN_WEIGHT_773_000, 1AABE85BB6ADDD9A, 221.6 lbs.
ZKN_WEIGHT_774_000, 2AC6AA86E085612F, 88.2 lbs.
ZKN_WEIGHT_775_000, 507C625DCB80F80C, 43.9 lbs.
ZKN_WEIGHT_776_000, DADA40786EB4D0A9, 467.4 lbs.
ZKN_WEIGHT_777_000, FEDCF84F583ED306, 7.3 lbs.
ZKN_WEIGHT_778_000, 98C55040D49104EB, 1.5 lbs.
ZKN_WEIGHT_779_000, 278EA81ACFD36928, 41.9 lbs.
ZKN_WEIGHT_780_000, 75D02ADE6680DA04, 407.9 lbs.
ZKN_WEIGHT_781_000, 3C315306DF9A9D27, 463 lbs.
ZKN_WEIGHT_782_000, 249D40CFF39AAD5E, 65.5 lbs.
ZKN_WEIGHT_783_000, 95D3E8F5F8584921, 103.6 lbs.
ZKN_WEIGHT_784_000, 7B95DAEA2736A1D8, 172.4 lbs.
ZKN_WEIGHT_785_000, 42DF80FD1285485B, 45.2 lbs.
ZKN_WEIGHT_786_000, 29F670DBB3F47CD2, 41 lbs.
ZKN_WEIGHT_787_000, A5F32C422790615, 100.3 lbs.
ZKN_WEIGHT_788_000, FA3891047A9482BC, 46.7 lbs.
ZKN_WEIGHT_789_000, D4E0DB431E79A49F, .2 lbs.
ZKN_WEIGHT_790_000, 2D6159F1410CCF1D, 2204.4 lbs.
ZKN_WEIGHT_791_000, 636E3809709D4A9A, 507.1 lbs.
ZKN_WEIGHT_792_000, 805621EA26E07303, 264.6 lbs.
ZKN_WEIGHT_793_000, F3556219B9C98A00, 122.4 lbs.
ZKN_WEIGHT_794_000, 239C902628A43DA9, 735.5 lbs.
ZKN_WEIGHT_795_000, 479F47FD122E4006, 55.1 lbs.
ZKN_WEIGHT_796_000, 7388FA349A74CE2F, 220.5 lbs.
ZKN_WEIGHT_797_000, 993EB20B8570650C, 2204.4 lbs.
ZKN_WEIGHT_798_000, A90751B59E742FA5, .2 lbs.
ZKN_WEIGHT_799_000, C74991E2BD5ECAA2, 1957.7 lbs.
ZKN_WEIGHT_800_000, DDA317BFE7DC40CD, 507.1 lbs.
ZKN_WEIGHT_801_000, 10A777EDA369728A, 177.5 lbs.
ZKN_WEIGHT_802_000, 2D8F61CE59AC9AF3, 48.9 lbs.
ZKN_WEIGHT_803_000, A3971FE86098FBB0, 4 lbs.
ZKN_WEIGHT_804_000, 7C185007E7711019, 330.7 lbs.
ZKN_WEIGHT_805_000, F53709F6D3DBFA36, 1807.8 lbs.
ZKN_WEIGHT_806_000, 2275BA18CEB3641F, 28.7 lbs.
ZKN_WEIGHT_807_000, 47CD6FDA2ACE423C, 98.1 lbs.
ZKN_WEIGHT_808_000, 57F41199D2B2C595, 17.6 lbs.
ZKN_WEIGHT_809_000, 778B4FB1642E3C52, 1763.7 lbs.
ZKN_WEIGHT_810_000, 245EE8AD0BDEB734, 11 lbs.
ZKN_WEIGHT_811_000, 94AD12E89E676F97, 30.9 lbs.
ZKN_WEIGHT_812_000, 7D1980B1B268594E, 198.4 lbs.
ZKN_WEIGHT_813_000, 44C0A8DA2C96DF11, 9.9 lbs.
ZKN_WEIGHT_814_000, 2A829ACE5B7537C8, 19.8 lbs.
ZKN_WEIGHT_815_000, F5CABAA09E75980B, 72.8 lbs.
ZKN_WEIGHT_816_000, D8E330BFE83312C2, 8.8 lbs.
ZKN_WEIGHT_817_000, 6430709053D78DC5, 25.4 lbs.
ZKN_WEIGHT_818_000, A92550E8AED318AC, 99.6 lbs.
ZKN_WEIGHT_819_000, 3065190F5149C0CF, 5.5 lbs.
ZKN_WEIGHT_820_000, 62CDF5E63AAC277F, 13.2 lbs.
ZKN_WEIGHT_821_000, DA39AFD525A57D1C, 4 lbs.
ZKN_WEIGHT_822_000, E849002E2484AF9, 35.3 lbs.
ZKN_WEIGHT_823_000, 33DC45C43E632916, 165.3 lbs.
ZKN_WEIGHT_824_000, BD51A5F46F621E53, 17.6 lbs.
ZKN_WEIGHT_825_000, DF92DFE0E5FF4C90, 43 lbs.
ZKN_WEIGHT_826_000, 199E57B86D41B82D, 89.9 lbs.
ZKN_WEIGHT_827_000, A313B7E89E40AD6A, 19.6 lbs.
ZKN_WEIGHT_828_000, C86B6DA9FA5B8B87, 43.9 lbs.
ZKN_WEIGHT_829_000, FCB64DD7B6FE5964, 4.9 lbs.
ZKN_WEIGHT_830_000, 953426D2C267FF86, 5.5 lbs.
ZKN_WEIGHT_831_000, 71316EFBD8DDFD29, 13.2 lbs.
ZKN_WEIGHT_832_000, E6D390E135AA248C, 94.8 lbs.
ZKN_WEIGHT_833_000, C11DD90A4AAE8DAF, 18.7 lbs.
ZKN_WEIGHT_834_000, B10316DF20D70A1A, 254.6 lbs.
ZKN_WEIGHT_835_000, 7AF638C6F1468E9D, 29.8 lbs.
ZKN_WEIGHT_836_000, 40EA40EF6A034980, 75 lbs.
ZKN_WEIGHT_837_000, CDEB00BFD71A3283, 26.5 lbs.
ZKN_WEIGHT_838_000, F8540ACAD3EBAAE, 172 lbs.
ZKN_WEIGHT_839_000, D57968D525FBABF1, 684.5 lbs.
ZKN_WEIGHT_840_000, CCD04724FBE646A9, 1.1 lbs.
ZKN_WEIGHT_841_000, F0D2FEFBE5704906, 2.2 lbs.
ZKN_WEIGHT_842_000, 1CBCB1336DB6D72F, 28.7 lbs.
ZKN_WEIGHT_843_000, 4272690A58B26E0C, 16.8 lbs.
ZKN_WEIGHT_844_000, D69510F0144ED81D, 144.4 lbs.
ZKN_WEIGHT_845_000, CA1EF0843DF539A, 39.7 lbs.
ZKN_WEIGHT_846_000, 2989D8E8FA227C03, 2.2 lbs.
ZKN_WEIGHT_847_000, 9C8919188D0B9300, 66.1 lbs.
ZKN_WEIGHT_848_000, 311840FE4903F571, 24.3 lbs.
ZKN_WEIGHT_849_000, 6B2418D5D047042E, 88.2 lbs.
ZKN_WEIGHT_850_000, FF35F81183A14530, 2.2 lbs.
ZKN_WEIGHT_851_000, 892E39F77CB4E473, 264.6 lbs.
ZKN_WEIGHT_852_000, 6C465016C671BC0A, 8.8 lbs.
ZKN_WEIGHT_853_000, 3941EFE90AE48A4D, 86 lbs.
ZKN_WEIGHT_854_000, A36C48034DD68BBC, .4 lbs.
ZKN_WEIGHT_855_000, 7E149241F1BBAD9F, .9 lbs.
ZKN_WEIGHT_856_000, 50D5E21FF6E443B6, 7.5 lbs.
ZKN_WEIGHT_857_000, D7B728310A795999, 10.6 lbs.
ZKN_WEIGHT_858_000, 24C991E8FA78AAD8, 11.2 lbs.
ZKN_WEIGHT_859_000, EC1337FBE5C7515B, 12.1 lbs.
ZKN_WEIGHT_860_000, FFB106707AC53CFB, 27.6 lbs.
ZKN_WEIGHT_861_000, 340AE488A8E423F8, 134.5 lbs.
ZKN_WEIGHT_862_000, 6E16BC60302732B5, 101.4 lbs.
ZKN_WEIGHT_863_000, E6C7F64F1C347172, 61.7 lbs.
ZKN_WEIGHT_864_000, 9FE85CA2ED47F047, .9 lbs.
ZKN_WEIGHT_865_000, D987347A742E2D24, 257.9 lbs.
ZKN_WEIGHT_866_000, 50F2EE695F2782C1, 128.3 lbs.
ZKN_WEIGHT_867_000, 85AA4E971C2648FE, 146.8 lbs.
ZKN_WEIGHT_868_000, 9A228C972C91F213, .7 lbs.
ZKN_WEIGHT_869_000, BC63C683A32F2050, 1.1 lbs.
ZKN_WEIGHT_870_000, F1AF575B2AC85DE2, 136.7 lbs.
ZKN_WEIGHT_871_000, CE191F84419A53E5, 2.2 lbs.
ZKN_WEIGHT_872_000, 9562C5972CE8FA68, 8.4 lbs.
ZKN_WEIGHT_873_000, BED6566FBEA052B, 92.6 lbs.
ZKN_WEIGHT_874_000, E7022FA5A02B1F6E, 1146.4 lbs.
ZKN_WEIGHT_875_000, B24A4F77E32B7FB1, 196.2 lbs.
ZKN_WEIGHT_876_000, 398A179E85A227D4, 61.7 lbs.
ZKN_WEIGHT_877_000, 1403DB1714CC6B7, 6.6 lbs.
ZKN_WEIGHT_878_000, 8DD3FD81DE06DDDA, 220.5 lbs.
ZKN_WEIGHT_879_000, 527327BFE432F35D, 1433 lbs.
ZKN_WEIGHT_880_000, 29B7F7AD64A29D65, 418.9 lbs.
ZKN_WEIGHT_881_000, 4D4E2F844DD0A762, 330.7 lbs.
ZKN_WEIGHT_882_000, 678C3D901EF24EAB, 474 lbs.
ZKN_WEIGHT_883_000, F1019DC04FF143E8, 385.8 lbs.
ZKN_WEIGHT_884_000, DE927A10633C931, 88.2 lbs.
ZKN_WEIGHT_885_000, 42A107CEC33368EE, 4.4 lbs.
ZKN_WEIGHT_886_000, 5CDF15DA94551037, 24.3 lbs.
ZKN_WEIGHT_887_000, 9528EFC7A8AA7154, 110.2 lbs.
ZKN_WEIGHT_888_000, AE11FFE9073B3CDD, 242.5 lbs.
ZKN_WEIGHT_889_000, E972D5AB010F275A, 463 lbs.
ZKN_WEIGHT_890_000, 9E1141337BBAB78C, 2094.4 lbs.
ZKN_WEIGHT_891_000, 785B895C90BF20AF, 26.5 lbs.
ZKN_WEIGHT_892_000, 4C71D72508789286, 231.5 lbs.
ZKN_WEIGHT_893_000, 286F1F4E1EEE9029, 154.3 lbs.
ZKN_WEIGHT_003_001, F947ACC2A2C7942B, 342.8 lbs.
ZKN_WEIGHT_003_999, BD9691C2813C9045, ????.? lbs.
ZKN_WEIGHT_006_001, 652522DCE72B5D14, 243.6 lbs.
ZKN_WEIGHT_006_002, 652525DCE72B622D, 221.6 lbs.
ZKN_WEIGHT_006_999, A252BDDD09F98C8A, ????.? lbs.
ZKN_WEIGHT_009_001, 452166C55553F15D, 222.9 lbs.
ZKN_WEIGHT_009_999, 7BD3BC532573DC7, ????.? lbs.
ZKN_WEIGHT_012_999, A2585B27872ED093, ????.? lbs.
ZKN_WEIGHT_015_001, DE2D44578C4DD4A0, 89.3 lbs.
ZKN_WEIGHT_018_001, 1D91EE3AD3EA1317, 111.3 lbs.
ZKN_WEIGHT_019_001, E9470C0D174741D4, 8.4 lbs.
ZKN_WEIGHT_020_001, 4F02F81689B7C974, 56.2 lbs.
ZKN_WEIGHT_020_002, 4F02FB1689B7CE8D, 56.2 lbs.
ZKN_WEIGHT_025_001, 8E6781F9D153D18B, 13.2 lbs.
ZKN_WEIGHT_025_002, 8E6782F9D153D33E, 13.2 lbs.
ZKN_WEIGHT_025_003, 8E6783F9D153D4F1, 13.2 lbs.
ZKN_WEIGHT_025_004, 8E6784F9D153D6A4, 13.2 lbs.
ZKN_WEIGHT_025_005, 8E6785F9D153D857, 13.2 lbs.
ZKN_WEIGHT_025_006, 8E6786F9D153DA0A, 13.2 lbs.
ZKN_WEIGHT_025_007, 8E6787F9D153DBBD, 13.2 lbs.
ZKN_WEIGHT_025_008, 8E6778F9D153C240, 
ZKN_WEIGHT_025_009, 8E6779F9D153C3F3, 13.2 lbs.
ZKN_WEIGHT_025_999, 510366F9AE573925, ????.? lbs.
ZKN_WEIGHT_026_001, 1D30D7D3CC963262, 46.3 lbs.
ZKN_WEIGHT_027_001, 3CC817EB5E11AC85, 88.2 lbs.
ZKN_WEIGHT_028_001, E7B28052C896D0EC, 121.3 lbs.
ZKN_WEIGHT_037_001, BB0780DA985904D8, 21.8 lbs.
ZKN_WEIGHT_038_001, 1A18333F5051D2D9, 43.9 lbs.
ZKN_WEIGHT_050_001, 54E684EBC5CFDDAB, 2.2 lbs.
ZKN_WEIGHT_051_001, 208CA4D397B0F348, 146.8 lbs.
ZKN_WEIGHT_052_001, 7A396B239202B25, 9.3 lbs.
ZKN_WEIGHT_052_002, 7A393B23920260C, 16.5 lbs.
ZKN_WEIGHT_052_999, 557A8BB2652E81DF, ????.? lbs.
ZKN_WEIGHT_053_001, 8EF25AC34D12E902, 72.8 lbs.
ZKN_WEIGHT_065_001, 7AF31445295DE3F, 105.8 lbs.
ZKN_WEIGHT_068_999, 8D5C38277EA2801E, ????.? lbs.
ZKN_WEIGHT_074_001, 1612AA59F0C7B3E9, 44.8 lbs.
ZKN_WEIGHT_075_001, 9CF3EE6B045CC666, 242.5 lbs.
ZKN_WEIGHT_076_001, 68A9103D47B9FBEF, 696.7 lbs.
ZKN_WEIGHT_077_001, 4351587BEB9F1A6C, 52.9 lbs.
ZKN_WEIGHT_078_001, 9866F0148119F605, 176.4 lbs.
ZKN_WEIGHT_079_001, 78CFAFFCEF9E7BE2, 79.4 lbs.
ZKN_WEIGHT_080_001, E49426D7C821B1EA, 264.6 lbs.
ZKN_WEIGHT_080_002, E49425D7C821B037, 155.4 lbs.
ZKN_WEIGHT_083_001, AA88310040DE7033, 92.6 lbs.
ZKN_WEIGHT_088_001, 603A1E9C25891272, 92.6 lbs.
ZKN_WEIGHT_089_001, 7E7C60C94473B0D5, 114.6 lbs.
ZKN_WEIGHT_094_001, 32C8A9D0AE4B880B, 89.3 lbs.
ZKN_WEIGHT_094_999, F5648ED08B4EEFA5, ????.? lbs.
ZKN_WEIGHT_099_999, 3E73432979AEB4D2, ????.? lbs.
ZKN_WEIGHT_103_001, BA3FFDF158400C30, 916.2 lbs.
ZKN_WEIGHT_105_001, B72E7FFCB2638D6, 75 lbs.
ZKN_WEIGHT_105_002, B72E6FFCB263723, 75 lbs.
ZKN_WEIGHT_110_001, 57931EF861AA5A00, 35.3 lbs.
ZKN_WEIGHT_115_001, 71D12F0432CC04AF, 220.5 lbs.
ZKN_WEIGHT_122_001, 1BB3168532C62055, 125.2 lbs.
ZKN_WEIGHT_127_001, DC4E0CA1EB293EBE, 130.1 lbs.
ZKN_WEIGHT_130_001, 7AF6AB93672541CE, 672.4 lbs.
ZKN_WEIGHT_131_999, 791ADA6ACCAECBEB, ????.? lbs.
ZKN_WEIGHT_133_001, 38AF3A47C2BEF97, 
ZKN_WEIGHT_133_999, C65D48A4595DA4F1, ????.? lbs.
ZKN_WEIGHT_142_001, A7EC1B7B5923A617, 174.2 lbs.
ZKN_WEIGHT_143_999, B0CED44DBF4F044A, ????.? lbs.
ZKN_WEIGHT_150_001, 6865EF934DA05424, 280 lbs.
ZKN_WEIGHT_150_002, 6865F2934DA0593D, 72.8 lbs.
ZKN_WEIGHT_181_001, 46332405CDCAEEF2, 135.6 lbs.
ZKN_WEIGHT_201_001, 5B11AAEE6953585B, 11 lbs.
ZKN_WEIGHT_201_002, 5B11ABEE69535A0E, 11 lbs.
ZKN_WEIGHT_201_003, 5B11ACEE69535BC1, 11 lbs.
ZKN_WEIGHT_201_004, 5B11ADEE69535D74, 11 lbs.
ZKN_WEIGHT_201_005, 5B11AEEE69535F27, 11 lbs.
ZKN_WEIGHT_201_006, 5B11AFEE695360DA, 11 lbs.
ZKN_WEIGHT_201_007, 5B11B0EE6953628D, 11 lbs.
ZKN_WEIGHT_201_008, 5B11A1EE69534910, 11 lbs.
ZKN_WEIGHT_201_009, 5B11A2EE69534AC3, 11 lbs.
ZKN_WEIGHT_201_010, 5B14AFEE695596B1, 11 lbs.
ZKN_WEIGHT_201_011, 5B14AEEE695594FE, 11 lbs.
ZKN_WEIGHT_201_012, 5B14ADEE6955934B, 11 lbs.
ZKN_WEIGHT_201_013, 5B14ACEE69559198, 11 lbs.
ZKN_WEIGHT_201_014, 5B14B3EE69559D7D, 11 lbs.
ZKN_WEIGHT_201_015, 5B14B2EE69559BCA, 11 lbs.
ZKN_WEIGHT_201_016, 5B14B1EE69559A17, 11 lbs.
ZKN_WEIGHT_201_017, 5B14B0EE69559864, 11 lbs.
ZKN_WEIGHT_201_018, 5B14A7EE69558919, 11 lbs.
ZKN_WEIGHT_201_019, 5B14A6EE69558766, 11 lbs.
ZKN_WEIGHT_201_020, 5B1835EE6958B03A, 11 lbs.
ZKN_WEIGHT_201_021, 5B1836EE6958B1ED, 11 lbs.
ZKN_WEIGHT_201_022, 5B1833EE6958ACD4, 11 lbs.
ZKN_WEIGHT_201_023, 5B1834EE6958AE87, 11 lbs.
ZKN_WEIGHT_201_024, 5B1831EE6958A96E, 11 lbs.
ZKN_WEIGHT_201_025, 5B1832EE6958AB21, 11 lbs.
ZKN_WEIGHT_201_026, 5B182FEE6958A608, 11 lbs.
ZKN_WEIGHT_201_027, 5B1830EE6958A7BB, 11 lbs.
ZKN_WEIGHT_208_001, 6B16D3100670F1D0, 1631.4 lbs.
ZKN_WEIGHT_212_001, 66568E1006C7240B, 275.6 lbs.
ZKN_WEIGHT_214_001, F5DF3F5D32B2F91, 137.8 lbs.
ZKN_WEIGHT_222_001, 43C375992E26082C, 1.1 lbs.
ZKN_WEIGHT_229_001, 8E2BE57C3903A551, 109.1 lbs.
ZKN_WEIGHT_248_001, EA1E3A65F0874D84, 562.2 lbs.
ZKN_WEIGHT_254_001, D6565D44DFD3D07D, 121.7 lbs.
ZKN_WEIGHT_257_001, EDEA4D7BCBD38680, 114.6 lbs.
ZKN_WEIGHT_260_001, FDA2647BDC9594CA, 224.9 lbs.
ZKN_WEIGHT_263_001, 75E0664BAD08DA93, 38.6 lbs.
ZKN_WEIGHT_264_001, A1CA1683354F6556, 71.7 lbs.
ZKN_WEIGHT_282_001, B4E014CE22A627CA, 106.7 lbs.
ZKN_WEIGHT_302_001, AA5A7AD2A5F5315D, 354.9 lbs.
ZKN_WEIGHT_303_001, 1B9120F8AAB2C9BA, 51.8 lbs.
ZKN_WEIGHT_306_001, 35CF11047BD43E09, 870.8 lbs.
ZKN_WEIGHT_308_001, 5E80C0CFF368D42B, 69.4 lbs.
ZKN_WEIGHT_310_001, BE5051D0DAD2696, 97 lbs.
ZKN_WEIGHT_319_001, A78F5CF8FCED0981, 287.3 lbs.
ZKN_WEIGHT_323_001, 9C1EABB7B8DE6018, 706.6 lbs.
ZKN_WEIGHT_334_001, 356E1A9D748093B4, 45.4 lbs.
ZKN_WEIGHT_351_001, 4EBBA2A982ECE7DD, 1.8 lbs.
ZKN_WEIGHT_351_002, 4EBB9FA982ECE2C4, 1.8 lbs.
ZKN_WEIGHT_351_003, 4EBBA0A982ECE477, 1.8 lbs.
ZKN_WEIGHT_354_001, BA2C78C3C6F48206, 28.7 lbs.
ZKN_WEIGHT_359_001, B59EFA6D43B0D825, 108 lbs.
ZKN_WEIGHT_362_001, 77FC5506D64F7F5F, 772.1 lbs.
ZKN_WEIGHT_373_001, C40E0E14FB5860E9, 248.2 lbs.
ZKN_WEIGHT_376_001, AC7A19DE0F58A41A, 2078.7 lbs.
ZKN_WEIGHT_380_001, 8D6835E18632053B, 114.6 lbs.
ZKN_WEIGHT_381_001, 535C5C09FEEEF318, 154.3 lbs.
ZKN_WEIGHT_382_001, 3BC8CBD312EFE035, 948 lbs.
ZKN_WEIGHT_383_001, C1C211F9B450E8D2, 2204 lbs.
ZKN_WEIGHT_384_001, 81F08C166C5815A7, 864.2 lbs.
ZKN_WEIGHT_386_001, DAAB241B12E1B7C1, 134 lbs.
ZKN_WEIGHT_386_002, DAAB211B12E1B2A8, 134 lbs.
ZKN_WEIGHT_386_003, DAAB221B12E1B45B, 134 lbs.
ZKN_WEIGHT_412_001, 6480489EABB13BD5, 7.5 lbs.
ZKN_WEIGHT_412_002, 6480459EABB136BC, 7.5 lbs.
ZKN_WEIGHT_413_001, 463E06718CC69D72, 14.3 lbs.
ZKN_WEIGHT_413_002, 463E05718CC69BBF, 14.3 lbs.
ZKN_WEIGHT_414_001, B1AF008BD0CE74C7, 
ZKN_WEIGHT_414_002, B1AF018BD0CE767A, 
ZKN_WEIGHT_421_001, 1BBC08D5ABC548A3, 20.5 lbs.
ZKN_WEIGHT_422_001, 5074070368C51B5A, 13.9 lbs.
ZKN_WEIGHT_423_001, 88CC60DAEE95BF7D, 65.9 lbs.
ZKN_WEIGHT_428_001, 89946C00DEB5168, 62.4 lbs.
ZKN_WEIGHT_445_001, 3884069C84F22E1, 209.4 lbs.
ZKN_WEIGHT_448_001, 6EF936840C56F36A, 126.8 lbs.
ZKN_WEIGHT_460_001, B13321ACC68B6FA4, 407.9 lbs.
ZKN_WEIGHT_475_001, 8548D37A8E07C3C2, 124.3 lbs.
ZKN_WEIGHT_479_001, 2878DBFFD58AFC6, .7 lbs.
ZKN_WEIGHT_479_002, 2878CBFFD58AE13, .7 lbs.
ZKN_WEIGHT_479_003, 2878BBFFD58AC60, .7 lbs.
ZKN_WEIGHT_479_004, 28792BFFD58B845, .7 lbs.
ZKN_WEIGHT_479_005, 28791BFFD58B692, .7 lbs.
ZKN_WEIGHT_487_001, 5D7051B392274CF3, 1433 lbs.
ZKN_WEIGHT_492_001, 2D2D88B1CB8D75FD, 11.5 lbs.
ZKN_WEIGHT_493_001, F4D52EDA45BCD1DA, 705.5 lbs.
ZKN_WEIGHT_493_002, F4D52DDA45BCD027, 705.5 lbs.
ZKN_WEIGHT_493_003, F4D52CDA45BCCE74, 705.5 lbs.
ZKN_WEIGHT_493_004, F4D52BDA45BCCCC1, 705.5 lbs.
ZKN_WEIGHT_493_005, F4D52ADA45BCCB0E, 705.5 lbs.
ZKN_WEIGHT_493_006, F4D529DA45BCC95B, 705.5 lbs.
ZKN_WEIGHT_493_007, F4D528DA45BCC7A8, 705.5 lbs.
ZKN_WEIGHT_493_008, F4D527DA45BCC5F5, 705.5 lbs.
ZKN_WEIGHT_493_009, F4D526DA45BCC442, 705.5 lbs.
ZKN_WEIGHT_493_010, F4D1A9DA45B9BA04, 705.5 lbs.
ZKN_WEIGHT_493_011, F4D1AADA45B9BBB7, 705.5 lbs.
ZKN_WEIGHT_493_012, F4D1ABDA45B9BD6A, 705.5 lbs.
ZKN_WEIGHT_493_013, F4D1ACDA45B9BF1D, 705.5 lbs.
ZKN_WEIGHT_493_014, F4D1A5DA45B9B338, 705.5 lbs.
ZKN_WEIGHT_493_015, F4D1A6DA45B9B4EB, 705.5 lbs.
ZKN_WEIGHT_493_016, F4D1A7DA45B9B69E, 705.5 lbs.
ZKN_WEIGHT_493_017, F4D1A8DA45B9B851, 705.5 lbs.
ZKN_WEIGHT_521_001, 4BDFDFCF257C5264, 63.9 lbs.
ZKN_WEIGHT_531_001, C7DA46D42A7E58BD, 70.5 lbs.
ZKN_WEIGHT_550_001, B6E3D35701DA1FC8, 39.7 lbs.
ZKN_WEIGHT_554_001, 571B2989745CD314, 88.2 lbs.
ZKN_WEIGHT_555_001, 90BA0360FB431357, 204.8 lbs.
ZKN_WEIGHT_555_002, 90BA0460FB43150A, 264.6 lbs.
ZKN_WEIGHT_555_003, 90BA0560FB4316BD, 264.6 lbs.
ZKN_WEIGHT_562_001, 23791EFD4D86A23D, 3.3 lbs.
ZKN_WEIGHT_569_999, E0AA1FE28FD8CC8E, ????.? lbs.
ZKN_WEIGHT_585_001, 80E8616FDA445F02, 43 lbs.
ZKN_WEIGHT_585_002, 80E8606FDA445D4F, 43 lbs.
ZKN_WEIGHT_585_003, 80E85F6FDA445B9C, 43 lbs.
ZKN_WEIGHT_586_001, 46DC8B98530153AB, 203.9 lbs.
ZKN_WEIGHT_586_002, 46DC8C985301555E, 203.9 lbs.
ZKN_WEIGHT_586_003, 46DC8D9853015711, 203.9 lbs.
ZKN_WEIGHT_592_001, 57924DE9D6B40B5E, 72.8 lbs.
ZKN_WEIGHT_593_001, 8FEB27C15C858901, 297.6 lbs.
ZKN_WEIGHT_618_001, 454AFEFA547B99A9, 45.2 lbs.
ZKN_WEIGHT_641_001, 8B45AD0D89A73583, 138.9 lbs.
ZKN_WEIGHT_642_001, BFFD2B3B46A62EBA, 134.5 lbs.
ZKN_WEIGHT_645_001, 80988557FF09F70F, 149.9 lbs.
ZKN_WEIGHT_646_001, BA375B2F85F03086, 716.5 lbs.
ZKN_WEIGHT_646_002, BA375A2F85F02ED3, 716.5 lbs.
ZKN_WEIGHT_647_001, DA3B1B4717C7A309, 106.9 lbs.
ZKN_WEIGHT_648_001, CE92EAFA613D4EC8, 14.3 lbs.
ZKN_WEIGHT_649_001, 2ECCB128F5C392B, 181.9 lbs.
ZKN_WEIGHT_649_002, 2ECCC128F5C3ADE, 181.9 lbs.
ZKN_WEIGHT_649_003, 2ECCD128F5C3C91, 181.9 lbs.
ZKN_WEIGHT_649_004, 2ECCE128F5C3E44, 181.9 lbs.
ZKN_WEIGHT_658_001, C0913DE511407315, 88.2 lbs.
ZKN_WEIGHT_658_002, C0913AE511406DFC, 88.2 lbs.
ZKN_WEIGHT_664_001, FE52E51CAC173C22, 
ZKN_WEIGHT_664_002, FE52E41CAC173A6F, 
ZKN_WEIGHT_664_003, FE52E31CAC1738BC, 
ZKN_WEIGHT_664_004, FE52E21CAC173709, 
ZKN_WEIGHT_664_005, FE52E11CAC173556, 
ZKN_WEIGHT_664_006, FE52E01CAC1733A3, 
ZKN_WEIGHT_664_007, FE52DF1CAC1731F0, 
ZKN_WEIGHT_664_008, FE52EE1CAC174B6D, 
ZKN_WEIGHT_664_009, FE52ED1CAC1749BA, 
ZKN_WEIGHT_664_010, FE4F601CAC14244C, 
ZKN_WEIGHT_664_011, FE4F611CAC1425FF, 
ZKN_WEIGHT_664_012, FE4F621CAC1427B2, 
ZKN_WEIGHT_664_013, FE4F631CAC142965, 
ZKN_WEIGHT_664_014, FE4F5C1CAC141D80, 
ZKN_WEIGHT_664_015, FE4F5D1CAC141F33, 
ZKN_WEIGHT_664_016, FE4F5E1CAC1420E6, 
ZKN_WEIGHT_664_017, FE4F5F1CAC142299, 
ZKN_WEIGHT_664_018, FE4F681CAC1431E4, 
ZKN_WEIGHT_664_019, FE4F691CAC143397, 
ZKN_WEIGHT_665_001, 233E1CDE07D62545, 
ZKN_WEIGHT_665_002, 233E19DE07D6202C, 
ZKN_WEIGHT_665_003, 233E1ADE07D621DF, 
ZKN_WEIGHT_665_004, 233E17DE07D61CC6, 
ZKN_WEIGHT_665_005, 233E18DE07D61E79, 
ZKN_WEIGHT_665_006, 233E15DE07D61960, 
ZKN_WEIGHT_665_007, 233E16DE07D61B13, 
ZKN_WEIGHT_665_008, 233E23DE07D6312A, 
ZKN_WEIGHT_665_009, 233E24DE07D632DD, 
ZKN_WEIGHT_665_010, 2341A1DE07D93D1B, 
ZKN_WEIGHT_665_011, 2341A0DE07D93B68, 
ZKN_WEIGHT_665_012, 2341A3DE07D94081, 
ZKN_WEIGHT_665_013, 2341A2DE07D93ECE, 
ZKN_WEIGHT_665_014, 2341A5DE07D943E7, 
ZKN_WEIGHT_665_015, 2341A4DE07D94234, 
ZKN_WEIGHT_665_016, 2341A7DE07D9474D, 
ZKN_WEIGHT_665_017, 2341A6DE07D9459A, 
ZKN_WEIGHT_665_018, 234199DE07D92F83, 
ZKN_WEIGHT_665_019, 234198DE07D92DD0, 
ZKN_WEIGHT_666_001, 3C272AFF6666ED68, 37.5 lbs.
ZKN_WEIGHT_666_002, 3C272DFF6666F281, 37.5 lbs.
ZKN_WEIGHT_666_003, 3C272CFF6666F0CE, 37.5 lbs.
ZKN_WEIGHT_666_004, 3C272FFF6666F5E7, 37.5 lbs.
ZKN_WEIGHT_666_005, 3C272EFF6666F434, 37.5 lbs.
ZKN_WEIGHT_666_006, 3C2731FF6666F94D, 37.5 lbs.
ZKN_WEIGHT_666_007, 3C2730FF6666F79A, 37.5 lbs.
ZKN_WEIGHT_666_008, 3C2723FF6666E183, 37.5 lbs.
ZKN_WEIGHT_666_009, 3C2722FF6666DFD0, 37.5 lbs.
ZKN_WEIGHT_666_010, 3C23A5FF6663D592, 37.5 lbs.
ZKN_WEIGHT_666_011, 3C23A6FF6663D745, 37.5 lbs.
ZKN_WEIGHT_666_012, 3C23A3FF6663D22C, 37.5 lbs.
ZKN_WEIGHT_666_013, 3C23A4FF6663D3DF, 37.5 lbs.
ZKN_WEIGHT_666_014, 3C23A1FF6663CEC6, 37.5 lbs.
ZKN_WEIGHT_666_015, 3C23A2FF6663D079, 37.5 lbs.
ZKN_WEIGHT_666_016, 3C239FFF6663CB60, 37.5 lbs.
ZKN_WEIGHT_666_017, 3C23A0FF6663CD13, 37.5 lbs.
ZKN_WEIGHT_666_018, 3C23ADFF6663E32A, 37.5 lbs.
ZKN_WEIGHT_666_019, 3C23AEFF6663E4DD, 37.5 lbs.
ZKN_WEIGHT_669_001, A0E9D7237783E329, .2 lbs.
ZKN_WEIGHT_669_002, A0E9D4237783DE10, .2 lbs.
ZKN_WEIGHT_669_003, A0E9D5237783DFC3, .2 lbs.
ZKN_WEIGHT_669_004, A0E9DA237783E842, .2 lbs.
ZKN_WEIGHT_670_001, D63567FAFF1D20BB, 2 lbs.
ZKN_WEIGHT_670_002, D63568FAFF1D226E, 2 lbs.
ZKN_WEIGHT_670_003, D63569FAFF1D2421, 2 lbs.
ZKN_WEIGHT_670_004, D6356AFAFF1D25D4, 2 lbs.
ZKN_WEIGHT_670_005, D6356BFAFF1D2787, 2 lbs.
ZKN_WEIGHT_671_001, 9C298E2377DA0E98, 22 lbs.
ZKN_WEIGHT_671_002, 9C29912377DA13B1, 22 lbs.
ZKN_WEIGHT_671_003, 9C29902377DA11FE, 22 lbs.
ZKN_WEIGHT_671_004, 9C29932377DA1717, 22 lbs.
ZKN_WEIGHT_676_001, 237856348BCCD341, 61.7 lbs.
ZKN_WEIGHT_676_002, 237853348BCCCE28, 61.7 lbs.
ZKN_WEIGHT_676_003, 237854348BCCCFDB, 61.7 lbs.
ZKN_WEIGHT_676_004, 237859348BCCD85A, 61.7 lbs.
ZKN_WEIGHT_676_005, 23785A348BCCDA0D, 61.7 lbs.
ZKN_WEIGHT_676_006, 237857348BCCD4F4, 61.7 lbs.
ZKN_WEIGHT_676_007, 237858348BCCD6A7, 61.7 lbs.
ZKN_WEIGHT_676_008, 23784D348BCCC3F6, 61.7 lbs.
ZKN_WEIGHT_676_009, 23784E348BCCC5A9, 61.7 lbs.
ZKN_WEIGHT_678_001, 5BE44E2114466593, 18.7 lbs.
ZKN_WEIGHT_681_001, 5F71A611CB35C46F, 116.8 lbs.
ZKN_WEIGHT_710_001, 7C20B4B3A2F5BB02, 7.7 lbs.
ZKN_WEIGHT_710_002, 7C20B3B3A2F5B94F, 16.5 lbs.
ZKN_WEIGHT_710_003, 7C20B2B3A2F5B79C, 33.1 lbs.
ZKN_WEIGHT_711_001, F4D1F0A28F02FD25, 20.9 lbs.
ZKN_WEIGHT_711_002, F4D1EDA28F02F80C, 30.9 lbs.
ZKN_WEIGHT_711_003, F4D1EEA28F02F9BF, 86 lbs.
ZKN_WEIGHT_716_001, ADF254F660167894, 474 lbs.
ZKN_WEIGHT_718_001, FF253F04D2FCA53A, 73.9 lbs.
ZKN_WEIGHT_718_002, FF253E04D2FCA387, 73.9 lbs.
ZKN_WEIGHT_718_003, FF253D04D2FCA1D4, 672.4 lbs.
ZKN_WEIGHT_718_004, FF253C04D2FCA021, 1344.8 lbs.
ZKN_WEIGHT_719_001, 8DEE98DECE3F0CDD, 61.3 lbs.
ZKN_WEIGHT_720_001, 8B237B052536E501, 1080.3 lbs.
ZKN_WEIGHT_735_001, D734B4134A3EED0B, 31.3 lbs.
ZKN_WEIGHT_738_001, 307FB26C4181EC6C, 99.2 lbs.
ZKN_WEIGHT_741_001, 6959D6ED109C0EC8, 7.5 lbs.
ZKN_WEIGHT_741_002, 6959D9ED109C13E1, 7.5 lbs.
ZKN_WEIGHT_741_003, 6959D8ED109C122E, 7.5 lbs.
ZKN_WEIGHT_743_001, D7BF8CDCC5FE0482, 
ZKN_WEIGHT_744_001, 433006F70A050257, 
ZKN_WEIGHT_745_001, 9912D1F831EC214, 55.1 lbs.
ZKN_WEIGHT_745_002, 991301F831EC72D, 55.1 lbs.
ZKN_WEIGHT_746_001, EF532113B1FD1E31, 173.3 lbs.
ZKN_WEIGHT_752_001, FE55E365343E4164, 
ZKN_WEIGHT_754_001, CDD9410CE9AE5F92, 40.8 lbs.
ZKN_WEIGHT_758_001, 4B17FB5258FF4B96, 48.9 lbs.
ZKN_WEIGHT_773_001, 1AABE95BB6ADDF4D, 221.6 lbs.
ZKN_WEIGHT_773_002, 1AABE65BB6ADDA34, 221.6 lbs.
ZKN_WEIGHT_773_003, 1AABE75BB6ADDBE7, 221.6 lbs.
ZKN_WEIGHT_773_004, 1AABE45BB6ADD6CE, 221.6 lbs.
ZKN_WEIGHT_773_005, 1AABE55BB6ADD881, 221.6 lbs.
ZKN_WEIGHT_773_006, 1AABE25BB6ADD368, 221.6 lbs.
ZKN_WEIGHT_773_007, 1AABE35BB6ADD51B, 221.6 lbs.
ZKN_WEIGHT_773_008, 1AABE05BB6ADD002, 221.6 lbs.
ZKN_WEIGHT_773_009, 1AABE15BB6ADD1B5, 221.6 lbs.
ZKN_WEIGHT_773_010, 1AAF4E5BB6B0C0C3, 221.6 lbs.
ZKN_WEIGHT_773_011, 1AAF4D5BB6B0BF10, 221.6 lbs.
ZKN_WEIGHT_773_012, 1AAF505BB6B0C429, 221.6 lbs.
ZKN_WEIGHT_773_013, 1AAF4F5BB6B0C276, 221.6 lbs.
ZKN_WEIGHT_773_014, 1AAF525BB6B0C78F, 221.6 lbs.
ZKN_WEIGHT_773_015, 1AAF515BB6B0C5DC, 221.6 lbs.
ZKN_WEIGHT_773_016, 1AAF545BB6B0CAF5, 221.6 lbs.
ZKN_WEIGHT_773_017, 1AAF535BB6B0C942, 221.6 lbs.
ZKN_WEIGHT_774_001, 2AC6A986E0855F7C, 88.2 lbs.
ZKN_WEIGHT_774_002, 2AC6AC86E0856495, 88.2 lbs.
ZKN_WEIGHT_774_003, 2AC6AB86E08562E2, 88.2 lbs.
ZKN_WEIGHT_774_004, 2AC6A686E0855A63, 88.2 lbs.
ZKN_WEIGHT_774_005, 2AC6A586E08558B0, 88.2 lbs.
ZKN_WEIGHT_774_006, 2AC6A886E0855DC9, 88.2 lbs.
ZKN_WEIGHT_774_007, 2AC6A786E0855C16, .7 lbs.
ZKN_WEIGHT_774_008, 2AC6B286E0856EC7, .7 lbs.
ZKN_WEIGHT_774_009, 2AC6B186E0856D14, .7 lbs.
ZKN_WEIGHT_774_010, 2AC32486E08247A6, .7 lbs.
ZKN_WEIGHT_774_011, 2AC32586E0824959, .7 lbs.
ZKN_WEIGHT_774_012, 2AC32286E0824440, .7 lbs.
ZKN_WEIGHT_774_013, 2AC32386E08245F3, .7 lbs.
ZKN_WEIGHT_777_001, FEDCF94F583ED4B9, 
ZKN_WEIGHT_778_001, 98C54F40D4910338, 1.5 lbs.
ZKN_WEIGHT_778_002, 98C55240D4910851, 1.5 lbs.
ZKN_WEIGHT_778_003, 98C55140D491069E, 1.5 lbs.
ZKN_WEIGHT_784_001, 7B95DBEA2736A38B, 172.4 lbs.
ZKN_WEIGHT_800_001, DDA316BFE7DC3F1A, 1014.1 lbs.
ZKN_WEIGHT_800_002, DDA315BFE7DC3D67, 771.6 lbs.
ZKN_WEIGHT_800_003, DDA314BFE7DC3BB4, 507.1 lbs.
ZKN_WEIGHT_801_001, 10A778EDA369743D, 177.5 lbs.
ZKN_WEIGHT_809_999, C561C5B1903BBB3F, ????.? lbs.
ZKN_WEIGHT_812_999, 4131D6B190AED2FB, ????.? lbs.
ZKN_WEIGHT_815_999, 317BD4A0C0009A3E, ????.? lbs.
ZKN_WEIGHT_818_999, F6C5C6E8DAB30829, ????.? lbs.
ZKN_WEIGHT_823_999, 817CBBC46A431893, ????.? lbs.
ZKN_WEIGHT_826_999, 570261B8903E33B0, ????.? lbs.
ZKN_WEIGHT_834_999, 739EECDEFDDA5837, ????.? lbs.
ZKN_WEIGHT_839_999, 12DD82D548F842A4, ????.? lbs.
ZKN_WEIGHT_841_999, 3E7374FC11503883, ????.? lbs.
ZKN_WEIGHT_842_999, CF1C4B3341D702E2, ????.? lbs.
ZKN_WEIGHT_844_999, 12461AF035D9BF20, ????.? lbs.
ZKN_WEIGHT_845_001, CA1F00843DF554D, 39.7 lbs.
ZKN_WEIGHT_845_002, CA1ED0843DF5034, 39.7 lbs.
ZKN_WEIGHT_849_001, 6B2419D5D04705E1, 88.2 lbs.
ZKN_WEIGHT_849_999, 2D89EED5AD1CC2DB, ????.? lbs.
ZKN_WEIGHT_851_999, 3B57D3F750A780B6, ????.? lbs.
ZKN_WEIGHT_854_001, A36C49034DD68D6F, .4 lbs.
ZKN_WEIGHT_855_001, 7E149141F1BBABEC, .9 lbs.
ZKN_WEIGHT_858_999, E76577E8D77C1425, ????.? lbs.
ZKN_WEIGHT_861_999, F859CA88875921C5, ????.? lbs.
ZKN_WEIGHT_869_001, BC63C783A32F2203, 1.1 lbs.
ZKN_WEIGHT_869_002, BC63C883A32F23B6, 1.1 lbs.
ZKN_WEIGHT_869_003, BC63C983A32F2569, 1.1 lbs.
ZKN_WEIGHT_869_004, BC63CA83A32F271C, 1.1 lbs.
ZKN_WEIGHT_869_005, BC63CB83A32F28CF, 1.1 lbs.
ZKN_WEIGHT_869_006, BC63CC83A32F2A82, 1.1 lbs.
ZKN_WEIGHT_869_007, BC63CD83A32F2C35, 1.1 lbs.
ZKN_WEIGHT_869_008, BC63CE83A32F2DE8, 1.1 lbs.
ZKN_WEIGHT_869_999, A3A4C83CF3CBA6D, ????.? lbs.
ZKN_WEIGHT_875_001, B24A4E77E32B7DFE, 196.2 lbs.
ZKN_WEIGHT_876_001, 398A189E85A22987, 61.7 lbs.
ZKN_WEIGHT_877_001, 1403CB1714CC504, 6.6 lbs.
ZKN_WEIGHT_879_999, 8E2431C005BDDA60, ????.? lbs.
ZKN_WEIGHT_884_999, 4B4D41A129305FE4, ????.? lbs.
ZKN_WEIGHT_888_001, AE11FEE9073B3B2A, 782.6 lbs.
ZKN_WEIGHT_889_001, E972D6AB010F290D, 1730.6 lbs.
ZKN_WEIGHT_890_001, 9E1142337BBAB93F, ????.? lbs.
ZKN_WEIGHT_890_999, EBB1B733A79AA709, ????.? lbs.
ZKN_WEIGHT_892_001, 4C71D82508789439, 231.5 lbs.
ZKN_WEIGHT_892_999, 9A124D2534588203, ????.? lbs.
ZKN_WEIGHT_892_998, 9A124C2534588050, ????.? lbs.
ZKN_WEIGHT_893_001, 286F1E4E1EEE8E76, 154.3 lbs.
