ZKN_TYPE_000, C92346F6EC2A7E16, ????? Pokémon
ZKN_TYPE_001, C92347F6EC2A7FC9, Seed Pokémon
ZKN_TYPE_002, C92344F6EC2A7AB0, Seed Pokémon
ZKN_TYPE_003, C92345F6EC2A7C63, Seed Pokémon
ZKN_TYPE_004, C9234AF6EC2A84E2, Lizard Pokémon
ZKN_TYPE_005, C9234BF6EC2A8695, Flame Pokémon
ZKN_TYPE_006, C92348F6EC2A817C, Flame Pokémon
ZKN_TYPE_007, C92349F6EC2A832F, Tiny Turtle Pokémon
ZKN_TYPE_008, C9234EF6EC2A8BAE, Turtle Pokémon
ZKN_TYPE_009, C9234FF6EC2A8D61, Shellfish Pokémon
ZKN_TYPE_010, C926CCF6EC2D979F, Worm Pokémon
ZKN_TYPE_011, C926CBF6EC2D95EC, Cocoon Pokémon
ZKN_TYPE_012, C926CEF6EC2D9B05, Butterfly Pokémon
ZKN_TYPE_013, C926CDF6EC2D9952, Hairy Bug Pokémon
ZKN_TYPE_014, C926C8F6EC2D90D3, Cocoon Pokémon
ZKN_TYPE_015, C926C7F6EC2D8F20, Poison Bee Pokémon
ZKN_TYPE_016, C926CAF6EC2D9439, Tiny Bird Pokémon
ZKN_TYPE_017, C926C9F6EC2D9286, Bird Pokémon
ZKN_TYPE_018, C926D4F6EC2DA537, Bird Pokémon
ZKN_TYPE_019, C926D3F6EC2DA384, Mouse Pokémon
ZKN_TYPE_020, C91C5AF6EC248164, Mouse Pokémon
ZKN_TYPE_021, C91C5BF6EC248317, Tiny Bird Pokémon
ZKN_TYPE_022, C91C5CF6EC2484CA, Beak Pokémon
ZKN_TYPE_023, C91C5DF6EC24867D, Snake Pokémon
ZKN_TYPE_024, C91C56F6EC247A98, Cobra Pokémon
ZKN_TYPE_025, C91C57F6EC247C4B, Mouse Pokémon
ZKN_TYPE_026, C91C58F6EC247DFE, Mouse Pokémon
ZKN_TYPE_027, C91C59F6EC247FB1, Mouse Pokémon
ZKN_TYPE_028, C91C52F6EC2473CC, Mouse Pokémon
ZKN_TYPE_029, C91C53F6EC24757F, Poison Pin Pokémon
ZKN_TYPE_030, C91FE0F6EC279AED, Poison Pin Pokémon
ZKN_TYPE_031, C91FDFF6EC27993A, Drill Pokémon
ZKN_TYPE_032, C91FDEF6EC279787, Poison Pin Pokémon
ZKN_TYPE_033, C91FDDF6EC2795D4, Poison Pin Pokémon
ZKN_TYPE_034, C91FDCF6EC279421, Drill Pokémon
ZKN_TYPE_035, C91FDBF6EC27926E, Fairy Pokémon
ZKN_TYPE_036, C91FDAF6EC2790BB, Fairy Pokémon
ZKN_TYPE_037, C91FD9F6EC278F08, Fox Pokémon
ZKN_TYPE_038, C91FD8F6EC278D55, Fox Pokémon
ZKN_TYPE_039, C91FD7F6EC278BA2, Balloon Pokémon
ZKN_TYPE_040, C915CEF6EC1F27D2, Balloon Pokémon
ZKN_TYPE_041, C915CFF6EC1F2985, Bat Pokémon
ZKN_TYPE_042, C915CCF6EC1F246C, Bat Pokémon
ZKN_TYPE_043, C915CDF6EC1F261F, Weed Pokémon
ZKN_TYPE_044, C915CAF6EC1F2106, Weed Pokémon
ZKN_TYPE_045, C915CBF6EC1F22B9, Flower Pokémon
ZKN_TYPE_046, C915C8F6EC1F1DA0, Mushroom Pokémon
ZKN_TYPE_047, C915C9F6EC1F1F53, Mushroom Pokémon
ZKN_TYPE_048, C915D6F6EC1F356A, Insect Pokémon
ZKN_TYPE_049, C915D7F6EC1F371D, Poison Moth Pokémon
ZKN_TYPE_050, C91954F6EC22415B, Mole Pokémon
ZKN_TYPE_051, C91953F6EC223FA8, Mole Pokémon
ZKN_TYPE_052, C91956F6EC2244C1, Scratch Cat Pokémon
ZKN_TYPE_053, C91955F6EC22430E, Classy Cat Pokémon
ZKN_TYPE_054, C91958F6EC224827, Duck Pokémon
ZKN_TYPE_055, C91957F6EC224674, Duck Pokémon
ZKN_TYPE_056, C9195AF6EC224B8D, Pig Monkey Pokémon
ZKN_TYPE_057, C91959F6EC2249DA, Pig Monkey Pokémon
ZKN_TYPE_058, C9194CF6EC2233C3, Puppy Pokémon
ZKN_TYPE_059, C9194BF6EC223210, Legendary Pokémon
ZKN_TYPE_060, C90EC2F6EC18F4C0, Tadpole Pokémon
ZKN_TYPE_061, C90EC3F6EC18F673, Tadpole Pokémon
ZKN_TYPE_062, C90EC4F6EC18F826, Tadpole Pokémon
ZKN_TYPE_063, C90EC5F6EC18F9D9, Psi Pokémon
ZKN_TYPE_064, C90EC6F6EC18FB8C, Psi Pokémon
ZKN_TYPE_065, C90EC7F6EC18FD3F, Psi Pokémon
ZKN_TYPE_066, C90EC8F6EC18FEF2, Superpower Pokémon
ZKN_TYPE_067, C90EC9F6EC1900A5, Superpower Pokémon
ZKN_TYPE_068, C90ECAF6EC190258, Superpower Pokémon
ZKN_TYPE_069, C90ECBF6EC19040B, Flower Pokémon
ZKN_TYPE_070, C91248F6EC1C0E49, Flycatcher Pokémon
ZKN_TYPE_071, C91247F6EC1C0C96, Flycatcher Pokémon
ZKN_TYPE_072, C91246F6EC1C0AE3, Jellyfish Pokémon
ZKN_TYPE_073, C91245F6EC1C0930, Jellyfish Pokémon
ZKN_TYPE_074, C9124CF6EC1C1515, Rock Pokémon
ZKN_TYPE_075, C9124BF6EC1C1362, Rock Pokémon
ZKN_TYPE_076, C9124AF6EC1C11AF, Megaton Pokémon
ZKN_TYPE_077, C91249F6EC1C0FFC, Fire Horse Pokémon
ZKN_TYPE_078, C91250F6EC1C1BE1, Fire Horse Pokémon
ZKN_TYPE_079, C9124FF6EC1C1A2E, Dopey Pokémon
ZKN_TYPE_080, C93E56F6EC4160FE, Hermit Crab Pokémon
ZKN_TYPE_081, C93E57F6EC4162B1, Magnet Pokémon
ZKN_TYPE_082, C93E54F6EC415D98, Magnet Pokémon
ZKN_TYPE_083, C93E55F6EC415F4B, Wild Duck Pokémon
ZKN_TYPE_084, C93E5AF6EC4167CA, Twin Bird Pokémon
ZKN_TYPE_085, C93E5BF6EC41697D, Triple Bird Pokémon
ZKN_TYPE_086, C93E58F6EC416464, Sea Lion Pokémon
ZKN_TYPE_087, C93E59F6EC416617, Sea Lion Pokémon
ZKN_TYPE_088, C93E4EF6EC415366, Sludge Pokémon
ZKN_TYPE_089, C93E4FF6EC415519, Sludge Pokémon
ZKN_TYPE_090, C941DCF6EC447A87, Bivalve Pokémon
ZKN_TYPE_091, C941DBF6EC4478D4, Bivalve Pokémon
ZKN_TYPE_092, C941DEF6EC447DED, Gas Pokémon
ZKN_TYPE_093, C941DDF6EC447C3A, Gas Pokémon
ZKN_TYPE_094, C941D8F6EC4473BB, Shadow Pokémon
ZKN_TYPE_095, C941D7F6EC447208, Rock Snake Pokémon
ZKN_TYPE_096, C941DAF6EC447721, Hypnosis Pokémon
ZKN_TYPE_097, C941D9F6EC44756E, Hypnosis Pokémon
ZKN_TYPE_098, C941D4F6EC446CEF, River Crab Pokémon
ZKN_TYPE_099, C941D3F6EC446B3C, Pincer Pokémon
ZKN_TYPE_100, D23981F6F16EE1E1, Ball Pokémon
ZKN_TYPE_101, D23980F6F16EE02E, Ball Pokémon
ZKN_TYPE_102, D2397FF6F16EDE7B, Egg Pokémon
ZKN_TYPE_103, D2397EF6F16EDCC8, Coconut Pokémon
ZKN_TYPE_104, D23985F6F16EE8AD, Lonely Pokémon
ZKN_TYPE_105, D23984F6F16EE6FA, Bone Keeper Pokémon
ZKN_TYPE_106, D23983F6F16EE547, Kicking Pokémon
ZKN_TYPE_107, D23982F6F16EE394, Punching Pokémon
ZKN_TYPE_108, D23979F6F16ED449, Licking Pokémon
ZKN_TYPE_109, D23978F6F16ED296, Poison Gas Pokémon
ZKN_TYPE_110, D235FBF6F16BC858, Poison Gas Pokémon
ZKN_TYPE_111, D235FCF6F16BCA0B, Spikes Pokémon
ZKN_TYPE_112, D235FDF6F16BCBBE, Drill Pokémon
ZKN_TYPE_113, D235FEF6F16BCD71, Egg Pokémon
ZKN_TYPE_114, D235FFF6F16BCF24, Vine Pokémon
ZKN_TYPE_115, D23600F6F16BD0D7, Parent Pokémon
ZKN_TYPE_116, D23601F6F16BD28A, Dragon Pokémon
ZKN_TYPE_117, D23602F6F16BD43D, Dragon Pokémon
ZKN_TYPE_118, D235F3F6F16BBAC0, Goldfish Pokémon
ZKN_TYPE_119, D235F4F6F16BBC73, Goldfish Pokémon
ZKN_TYPE_120, D2406DF6F174DE93, Star Shape Pokémon
ZKN_TYPE_121, D2406CF6F174DCE0, Mysterious Pokémon
ZKN_TYPE_122, D2406FF6F174E1F9, Barrier Pokémon
ZKN_TYPE_123, D2406EF6F174E046, Mantis Pokémon
ZKN_TYPE_124, D24071F6F174E55F, Human Shape Pokémon
ZKN_TYPE_125, D24070F6F174E3AC, Electric Pokémon
ZKN_TYPE_126, D24073F6F174E8C5, Spitfire Pokémon
ZKN_TYPE_127, D24072F6F174E712, Stag Beetle Pokémon
ZKN_TYPE_128, D24075F6F174EC2B, Wild Bull Pokémon
ZKN_TYPE_129, D24074F6F174EA78, Fish Pokémon
ZKN_TYPE_130, D23D07F6F171FB6A, Atrocious Pokémon
ZKN_TYPE_131, D23D08F6F171FD1D, Transport Pokémon
ZKN_TYPE_132, D23D05F6F171F804, Transform Pokémon
ZKN_TYPE_133, D23D06F6F171F9B7, Evolution Pokémon
ZKN_TYPE_134, D23D03F6F171F49E, Bubble Jet Pokémon
ZKN_TYPE_135, D23D04F6F171F651, Lightning Pokémon
ZKN_TYPE_136, D23D01F6F171F138, Flame Pokémon
ZKN_TYPE_137, D23D02F6F171F2EB, Virtual Pokémon
ZKN_TYPE_138, D23CFFF6F171EDD2, Spiral Pokémon
ZKN_TYPE_139, D23D00F6F171EF85, Spiral Pokémon
ZKN_TYPE_140, D246F9F6F17A3825, Shellfish Pokémon
ZKN_TYPE_141, D246F8F6F17A3672, Shellfish Pokémon
ZKN_TYPE_142, D246F7F6F17A34BF, Fossil Pokémon
ZKN_TYPE_143, D246F6F6F17A330C, Sleeping Pokémon
ZKN_TYPE_144, D246F5F6F17A3159, Freeze Pokémon
ZKN_TYPE_145, D246F4F6F17A2FA6, Electric Pokémon
ZKN_TYPE_146, D246F3F6F17A2DF3, Flame Pokémon
ZKN_TYPE_147, D246F2F6F17A2C40, Dragon Pokémon
ZKN_TYPE_148, D24701F6F17A45BD, Dragon Pokémon
ZKN_TYPE_149, D24700F6F17A440A, Dragon Pokémon
ZKN_TYPE_150, D243F3F6F177F81C, Genetic Pokémon
ZKN_TYPE_151, D243F4F6F177F9CF, New Species Pokémon
ZKN_TYPE_152, D243F5F6F177FB82, Leaf Pokémon
ZKN_TYPE_153, D243F6F6F177FD35, Leaf Pokémon
ZKN_TYPE_154, D243EFF6F177F150, Herb Pokémon
ZKN_TYPE_155, D243F0F6F177F303, Fire Mouse Pokémon
ZKN_TYPE_156, D243F1F6F177F4B6, Volcano Pokémon
ZKN_TYPE_157, D243F2F6F177F669, Volcano Pokémon
ZKN_TYPE_158, D243FBF6F17805B4, Big Jaw Pokémon
ZKN_TYPE_159, D243FCF6F1780767, Big Jaw Pokémon
ZKN_TYPE_160, D24E05F6F1806B37, Big Jaw Pokémon
ZKN_TYPE_161, D24E04F6F1806984, Scout Pokémon
ZKN_TYPE_162, D24E07F6F1806E9D, Long Body Pokémon
ZKN_TYPE_163, D24E06F6F1806CEA, Owl Pokémon
ZKN_TYPE_164, D24E01F6F180646B, Owl Pokémon
ZKN_TYPE_165, D24E00F6F18062B8, Five Star Pokémon
ZKN_TYPE_166, D24E03F6F18067D1, Five Star Pokémon
ZKN_TYPE_167, D24E02F6F180661E, String Spit Pokémon
ZKN_TYPE_168, D24DFDF6F1805D9F, Long Leg Pokémon
ZKN_TYPE_169, D24DFCF6F1805BEC, Bat Pokémon
ZKN_TYPE_170, D24A7FF6F17D51AE, Angler Pokémon
ZKN_TYPE_171, D24A80F6F17D5361, Light Pokémon
ZKN_TYPE_172, D24A7DF6F17D4E48, Tiny Mouse Pokémon
ZKN_TYPE_173, D24A7EF6F17D4FFB, Star Shape Pokémon
ZKN_TYPE_174, D24A83F6F17D587A, Balloon Pokémon
ZKN_TYPE_175, D24A84F6F17D5A2D, Spike Ball Pokémon
ZKN_TYPE_176, D24A81F6F17D5514, Happiness Pokémon
ZKN_TYPE_177, D24A82F6F17D56C7, Tiny Bird Pokémon
ZKN_TYPE_178, D24A77F6F17D4416, Mystic Pokémon
ZKN_TYPE_179, D24A78F6F17D45C9, Wool Pokémon
ZKN_TYPE_180, D21E71F6F157FEF9, Wool Pokémon
ZKN_TYPE_181, D21E70F6F157FD46, Light Pokémon
ZKN_TYPE_182, D21E6FF6F157FB93, Flower Pokémon
ZKN_TYPE_183, D21E6EF6F157F9E0, Aqua Mouse Pokémon
ZKN_TYPE_184, D21E75F6F15805C5, Aqua Rabbit Pokémon
ZKN_TYPE_185, D21E74F6F1580412, Imitation Pokémon
ZKN_TYPE_186, D21E73F6F158025F, Frog Pokémon
ZKN_TYPE_187, D21E72F6F15800AC, Cottonweed Pokémon
ZKN_TYPE_188, D21E79F6F1580C91, Cottonweed Pokémon
ZKN_TYPE_189, D21E78F6F1580ADE, Cottonweed Pokémon
ZKN_TYPE_190, D21AEBF6F154E570, Long Tail Pokémon
ZKN_TYPE_191, D21AECF6F154E723, Seed Pokémon
ZKN_TYPE_192, D21AEDF6F154E8D6, Sun Pokémon
ZKN_TYPE_193, D21AEEF6F154EA89, Clear Wing Pokémon
ZKN_TYPE_194, D21AEFF6F154EC3C, Water Fish Pokémon
ZKN_TYPE_195, D21AF0F6F154EDEF, Water Fish Pokémon
ZKN_TYPE_196, D21AF1F6F154EFA2, Sun Pokémon
ZKN_TYPE_197, D21AF2F6F154F155, Moonlight Pokémon
ZKN_TYPE_198, D21AF3F6F154F308, Darkness Pokémon
ZKN_TYPE_199, D21AF4F6F154F4BB, Royal Pokémon
ZKN_TYPE_200, B8A9F0F6E3138160, Screech Pokémon
ZKN_TYPE_201, B8A9F1F6E3138313, Symbol Pokémon
ZKN_TYPE_202, B8A9F2F6E31384C6, Patient Pokémon
ZKN_TYPE_203, B8A9F3F6E3138679, Long Neck Pokémon
ZKN_TYPE_204, B8A9F4F6E313882C, Bagworm Pokémon
ZKN_TYPE_205, B8A9F5F6E31389DF, Bagworm Pokémon
ZKN_TYPE_206, B8A9F6F6E3138B92, Land Snake Pokémon
ZKN_TYPE_207, B8A9F7F6E3138D45, Fly Scorpion Pokémon
ZKN_TYPE_208, B8A9F8F6E3138EF8, Iron Snake Pokémon
ZKN_TYPE_209, B8A9F9F6E31390AB, Fairy Pokémon
ZKN_TYPE_210, B8AD76F6E3169AE9, Fairy Pokémon
ZKN_TYPE_211, B8AD75F6E3169936, Balloon Pokémon
ZKN_TYPE_212, B8AD74F6E3169783, Pincer Pokémon
ZKN_TYPE_213, B8AD73F6E31695D0, Mold Pokémon
ZKN_TYPE_214, B8AD7AF6E316A1B5, Single Horn Pokémon
ZKN_TYPE_215, B8AD79F6E316A002, Sharp Claw Pokémon
ZKN_TYPE_216, B8AD78F6E3169E4F, Little Bear Pokémon
ZKN_TYPE_217, B8AD77F6E3169C9C, Hibernator Pokémon
ZKN_TYPE_218, B8AD7EF6E316A881, Lava Pokémon
ZKN_TYPE_219, B8AD7DF6E316A6CE, Lava Pokémon
ZKN_TYPE_220, B8B07CF6E318DAF2, Pig Pokémon
ZKN_TYPE_221, B8B07DF6E318DCA5, Swine Pokémon
ZKN_TYPE_222, B8B07AF6E318D78C, Coral Pokémon
ZKN_TYPE_223, B8B07BF6E318D93F, Jet Pokémon
ZKN_TYPE_224, B8B078F6E318D426, Jet Pokémon
ZKN_TYPE_225, B8B079F6E318D5D9, Delivery Pokémon
ZKN_TYPE_226, B8B076F6E318D0C0, Kite Pokémon
ZKN_TYPE_227, B8B077F6E318D273, Armor Bird Pokémon
ZKN_TYPE_228, B8B084F6E318E88A, Dark Pokémon
ZKN_TYPE_229, B8B085F6E318EA3D, Dark Pokémon
ZKN_TYPE_230, B8B402F6E31BF47B, Dragon Pokémon
ZKN_TYPE_231, B8B401F6E31BF2C8, Long Nose Pokémon
ZKN_TYPE_232, B8B404F6E31BF7E1, Armor Pokémon
ZKN_TYPE_233, B8B403F6E31BF62E, Virtual Pokémon
ZKN_TYPE_234, B8B406F6E31BFB47, Big Horn Pokémon
ZKN_TYPE_235, B8B405F6E31BF994, Painter Pokémon
ZKN_TYPE_236, B8B408F6E31BFEAD, Scuffle Pokémon
ZKN_TYPE_237, B8B407F6E31BFCFA, Handstand Pokémon
ZKN_TYPE_238, B8B3FAF6E31BE6E3, Kiss Pokémon
ZKN_TYPE_239, B8B3F9F6E31BE530, Electric Pokémon
ZKN_TYPE_240, B8B788F6E31F0E04, Live Coal Pokémon
ZKN_TYPE_241, B8B789F6E31F0FB7, Milk Cow Pokémon
ZKN_TYPE_242, B8B78AF6E31F116A, Happiness Pokémon
ZKN_TYPE_243, B8B78BF6E31F131D, Thunder Pokémon
ZKN_TYPE_244, B8B784F6E31F0738, Volcano Pokémon
ZKN_TYPE_245, B8B785F6E31F08EB, Aurora Pokémon
ZKN_TYPE_246, B8B786F6E31F0A9E, Rock Skin Pokémon
ZKN_TYPE_247, B8B787F6E31F0C51, Hard Shell Pokémon
ZKN_TYPE_248, B8B780F6E31F006C, Armor Pokémon
ZKN_TYPE_249, B8B781F6E31F021F, Diving Pokémon
ZKN_TYPE_250, B8BB0EF6E322278D, Rainbow Pokémon
ZKN_TYPE_251, B8BB0DF6E32225DA, Time Travel Pokémon
ZKN_TYPE_252, B8BB0CF6E3222427, Wood Gecko Pokémon
ZKN_TYPE_253, B8BB0BF6E3222274, Wood Gecko Pokémon
ZKN_TYPE_254, B8BB0AF6E32220C1, Forest Pokémon
ZKN_TYPE_255, B8BB09F6E3221F0E, Chick Pokémon
ZKN_TYPE_256, B8BB08F6E3221D5B, Young Fowl Pokémon
ZKN_TYPE_257, B8BB07F6E3221BA8, Blaze Pokémon
ZKN_TYPE_258, B8BB06F6E32219F5, Mud Fish Pokémon
ZKN_TYPE_259, B8BB05F6E3221842, Mud Fish Pokémon
ZKN_TYPE_260, B8BE74F6E3250AB6, Mud Fish Pokémon
ZKN_TYPE_261, B8BE75F6E3250C69, Bite Pokémon
ZKN_TYPE_262, B8BE72F6E3250750, Bite Pokémon
ZKN_TYPE_263, B8BE73F6E3250903, Tiny Raccoon Pokémon
ZKN_TYPE_264, B8BE78F6E3251182, Rushing Pokémon
ZKN_TYPE_265, B8BE79F6E3251335, Worm Pokémon
ZKN_TYPE_266, B8BE76F6E3250E1C, Cocoon Pokémon
ZKN_TYPE_267, B8BE77F6E3250FCF, Butterfly Pokémon
ZKN_TYPE_268, B8BE7CF6E325184E, Cocoon Pokémon
ZKN_TYPE_269, B8BE7DF6E3251A01, Poison Moth Pokémon
ZKN_TYPE_270, B8C17AF6E3274ABF, Water Weed Pokémon
ZKN_TYPE_271, B8C179F6E327490C, Jolly Pokémon
ZKN_TYPE_272, B8C17CF6E3274E25, Carefree Pokémon
ZKN_TYPE_273, B8C17BF6E3274C72, Acorn Pokémon
ZKN_TYPE_274, B8C176F6E32743F3, Wily Pokémon
ZKN_TYPE_275, B8C175F6E3274240, Wicked Pokémon
ZKN_TYPE_276, B8C178F6E3274759, Tiny Swallow Pokémon
ZKN_TYPE_277, B8C177F6E32745A6, Swallow Pokémon
ZKN_TYPE_278, B8C182F6E3275857, Seagull Pokémon
ZKN_TYPE_279, B8C181F6E32756A4, Water Bird Pokémon
ZKN_TYPE_280, B8C500F6E32A6448, Feeling Pokémon
ZKN_TYPE_281, B8C501F6E32A65FB, Emotion Pokémon
ZKN_TYPE_282, B8C502F6E32A67AE, Embrace Pokémon
ZKN_TYPE_283, B8C503F6E32A6961, Pond Skater Pokémon
ZKN_TYPE_284, B8C504F6E32A6B14, Eyeball Pokémon
ZKN_TYPE_285, B8C505F6E32A6CC7, Mushroom Pokémon
ZKN_TYPE_286, B8C506F6E32A6E7A, Mushroom Pokémon
ZKN_TYPE_287, B8C507F6E32A702D, Slacker Pokémon
ZKN_TYPE_288, B8C4F8F6E32A56B0, Wild Monkey Pokémon
ZKN_TYPE_289, B8C4F9F6E32A5863, Lazy Pokémon
ZKN_TYPE_290, B8C886F6E32D7DD1, Trainee Pokémon
ZKN_TYPE_291, B8C885F6E32D7C1E, Ninja Pokémon
ZKN_TYPE_292, B8C884F6E32D7A6B, Shed Pokémon
ZKN_TYPE_293, B8C883F6E32D78B8, Whisper Pokémon
ZKN_TYPE_294, B8C88AF6E32D849D, Big Voice Pokémon
ZKN_TYPE_295, B8C889F6E32D82EA, Loud Noise Pokémon
ZKN_TYPE_296, B8C888F6E32D8137, Guts Pokémon
ZKN_TYPE_297, B8C887F6E32D7F84, Arm Thrust Pokémon
ZKN_TYPE_298, B8C87EF6E32D7039, Polka Dot Pokémon
ZKN_TYPE_299, B8C87DF6E32D6E86, Compass Pokémon
ZKN_TYPE_300, C00D2BF6E6E650AB, Kitten Pokémon
ZKN_TYPE_301, C00D2AF6E6E64EF8, Prim Pokémon
ZKN_TYPE_302, C00D2DF6E6E65411, Darkness Pokémon
ZKN_TYPE_303, C00D2CF6E6E6525E, Deceiver Pokémon
ZKN_TYPE_304, C00D2FF6E6E65777, Iron Armor Pokémon
ZKN_TYPE_305, C00D2EF6E6E655C4, Iron Armor Pokémon
ZKN_TYPE_306, C00D31F6E6E65ADD, Iron Armor Pokémon
ZKN_TYPE_307, C00D30F6E6E6592A, Meditate Pokémon
ZKN_TYPE_308, C00D23F6E6E64313, Meditate Pokémon
ZKN_TYPE_309, C00D22F6E6E64160, Lightning Pokémon
ZKN_TYPE_310, C009A5F6E6E33722, Discharge Pokémon
ZKN_TYPE_311, C009A6F6E6E338D5, Cheering Pokémon
ZKN_TYPE_312, C009A3F6E6E333BC, Cheering Pokémon
ZKN_TYPE_313, C009A4F6E6E3356F, Firefly Pokémon
ZKN_TYPE_314, C009A1F6E6E33056, Firefly Pokémon
ZKN_TYPE_315, C009A2F6E6E33209, Thorn Pokémon
ZKN_TYPE_316, C0099FF6E6E32CF0, Stomach Pokémon
ZKN_TYPE_317, C009A0F6E6E32EA3, Poison Bag Pokémon
ZKN_TYPE_318, C009ADF6E6E344BA, Savage Pokémon
ZKN_TYPE_319, C009AEF6E6E3466D, Brutal Pokémon
ZKN_TYPE_320, C0061FF6E6E01D99, Ball Whale Pokémon
ZKN_TYPE_321, C0061EF6E6E01BE6, Float Whale Pokémon
ZKN_TYPE_322, C0061DF6E6E01A33, Numb Pokémon
ZKN_TYPE_323, C0061CF6E6E01880, Eruption Pokémon
ZKN_TYPE_324, C00623F6E6E02465, Coal Pokémon
ZKN_TYPE_325, C00622F6E6E022B2, Bounce Pokémon
ZKN_TYPE_326, C00621F6E6E020FF, Manipulate Pokémon
ZKN_TYPE_327, C00620F6E6E01F4C, Spot Panda Pokémon
ZKN_TYPE_328, C00627F6E6E02B31, Ant Pit Pokémon
ZKN_TYPE_329, C00626F6E6E0297E, Vibration Pokémon
ZKN_TYPE_330, C00319F6E6DDDD90, Mystic Pokémon
ZKN_TYPE_331, C0031AF6E6DDDF43, Cactus Pokémon
ZKN_TYPE_332, C0031BF6E6DDE0F6, Scarecrow Pokémon
ZKN_TYPE_333, C0031CF6E6DDE2A9, Cotton Bird Pokémon
ZKN_TYPE_334, C0031DF6E6DDE45C, Humming Pokémon
ZKN_TYPE_335, C0031EF6E6DDE60F, Cat Ferret Pokémon
ZKN_TYPE_336, C0031FF6E6DDE7C2, Fang Snake Pokémon
ZKN_TYPE_337, C00320F6E6DDE975, Meteorite Pokémon
ZKN_TYPE_338, C00321F6E6DDEB28, Meteorite Pokémon
ZKN_TYPE_339, C00322F6E6DDECDB, Whiskers Pokémon
ZKN_TYPE_340, C01AA3F6E6F1A6EF, Whiskers Pokémon
ZKN_TYPE_341, C01AA2F6E6F1A53C, Ruffian Pokémon
ZKN_TYPE_342, C01AA5F6E6F1AA55, Rogue Pokémon
ZKN_TYPE_343, C01AA4F6E6F1A8A2, Clay Doll Pokémon
ZKN_TYPE_344, C01A9FF6E6F1A023, Clay Doll Pokémon
ZKN_TYPE_345, C01A9EF6E6F19E70, Sea Lily Pokémon
ZKN_TYPE_346, C01AA1F6E6F1A389, Barnacle Pokémon
ZKN_TYPE_347, C01AA0F6E6F1A1D6, Old Shrimp Pokémon
ZKN_TYPE_348, C01AABF6E6F1B487, Plate Pokémon
ZKN_TYPE_349, C01AAAF6E6F1B2D4, Fish Pokémon
ZKN_TYPE_350, C0171DF6E6EE8D66, Tender Pokémon
ZKN_TYPE_351, C0171EF6E6EE8F19, Weather Pokémon
ZKN_TYPE_352, C0171BF6E6EE8A00, Color Swap Pokémon
ZKN_TYPE_353, C0171CF6E6EE8BB3, Puppet Pokémon
ZKN_TYPE_354, C01721F6E6EE9432, Marionette Pokémon
ZKN_TYPE_355, C01722F6E6EE95E5, Requiem Pokémon
ZKN_TYPE_356, C0171FF6E6EE90CC, Beckon Pokémon
ZKN_TYPE_357, C01720F6E6EE927F, Fruit Pokémon
ZKN_TYPE_358, C01725F6E6EE9AFE, Wind Chime Pokémon
ZKN_TYPE_359, C01726F6E6EE9CB1, Disaster Pokémon
ZKN_TYPE_360, C013B7F6E6EBAA3D, Bright Pokémon
ZKN_TYPE_361, C013B6F6E6EBA88A, Snow Hat Pokémon
ZKN_TYPE_362, C013B5F6E6EBA6D7, Face Pokémon
ZKN_TYPE_363, C013B4F6E6EBA524, Clap Pokémon
ZKN_TYPE_364, C013B3F6E6EBA371, Ball Roll Pokémon
ZKN_TYPE_365, C013B2F6E6EBA1BE, Ice Break Pokémon
ZKN_TYPE_366, C013B1F6E6EBA00B, Bivalve Pokémon
ZKN_TYPE_367, C013B0F6E6EB9E58, Deep Sea Pokémon
ZKN_TYPE_368, C013AFF6E6EB9CA5, South Sea Pokémon
ZKN_TYPE_369, C013AEF6E6EB9AF2, Longevity Pokémon
ZKN_TYPE_370, C010B1F6E6E96A34, Rendezvous Pokémon
ZKN_TYPE_371, C010B2F6E6E96BE7, Rock Head Pokémon
ZKN_TYPE_372, C010B3F6E6E96D9A, Endurance Pokémon
ZKN_TYPE_373, C010B4F6E6E96F4D, Dragon Pokémon
ZKN_TYPE_374, C010ADF6E6E96368, Iron Ball Pokémon
ZKN_TYPE_375, C010AEF6E6E9651B, Iron Claw Pokémon
ZKN_TYPE_376, C010AFF6E6E966CE, Iron Leg Pokémon
ZKN_TYPE_377, C010B0F6E6E96881, Rock Peak Pokémon
ZKN_TYPE_378, C010A9F6E6E95C9C, Iceberg Pokémon
ZKN_TYPE_379, C010AAF6E6E95E4F, Iron Pokémon
ZKN_TYPE_380, C0281BF6E6FCFD33, Eon Pokémon
ZKN_TYPE_381, C0281AF6E6FCFB80, Eon Pokémon
ZKN_TYPE_382, C0281DF6E6FD0099, Sea Basin Pokémon
ZKN_TYPE_383, C0281CF6E6FCFEE6, Continent Pokémon
ZKN_TYPE_384, C0281FF6E6FD03FF, Sky High Pokémon
ZKN_TYPE_385, C0281EF6E6FD024C, Wish Pokémon
ZKN_TYPE_386, C02821F6E6FD0765, DNA Pokémon
ZKN_TYPE_387, C02820F6E6FD05B2, Tiny Leaf Pokémon
ZKN_TYPE_388, C02823F6E6FD0ACB, Grove Pokémon
ZKN_TYPE_389, C02822F6E6FD0918, Continent Pokémon
ZKN_TYPE_390, C024B5F6E6FA1A0A, Chimp Pokémon
ZKN_TYPE_391, C024B6F6E6FA1BBD, Playful Pokémon
ZKN_TYPE_392, C024B3F6E6FA16A4, Flame Pokémon
ZKN_TYPE_393, C024B4F6E6FA1857, Penguin Pokémon
ZKN_TYPE_394, C024B1F6E6FA133E, Penguin Pokémon
ZKN_TYPE_395, C024B2F6E6FA14F1, Emperor Pokémon
ZKN_TYPE_396, C024AFF6E6FA0FD8, Starling Pokémon
ZKN_TYPE_397, C024B0F6E6FA118B, Starling Pokémon
ZKN_TYPE_398, C024ADF6E6FA0C72, Predator Pokémon
ZKN_TYPE_399, C024AEF6E6FA0E25, Plump Mouse Pokémon
ZKN_TYPE_400, EB5C72F6FF6E13A2, Beaver Pokémon
ZKN_TYPE_401, EB5C73F6FF6E1555, Cricket Pokémon
ZKN_TYPE_402, EB5C70F6FF6E103C, Cricket Pokémon
ZKN_TYPE_403, EB5C71F6FF6E11EF, Flash Pokémon
ZKN_TYPE_404, EB5C6EF6FF6E0CD6, Spark Pokémon
ZKN_TYPE_405, EB5C6FF6FF6E0E89, Gleam Eyes Pokémon
ZKN_TYPE_406, EB5C6CF6FF6E0970, Bud Pokémon
ZKN_TYPE_407, EB5C6DF6FF6E0B23, Bouquet Pokémon
ZKN_TYPE_408, EB5C7AF6FF6E213A, Head Butt Pokémon
ZKN_TYPE_409, EB5C7BF6FF6E22ED, Head Butt Pokémon
ZKN_TYPE_410, EB5FF8F6FF712D2B, Shield Pokémon
ZKN_TYPE_411, EB5FF7F6FF712B78, Shield Pokémon
ZKN_TYPE_412, EB5FFAF6FF713091, Bagworm Pokémon
ZKN_TYPE_413, EB5FF9F6FF712EDE, Bagworm Pokémon
ZKN_TYPE_414, EB5FFCF6FF7133F7, Moth Pokémon
ZKN_TYPE_415, EB5FFBF6FF713244, Tiny Bee Pokémon
ZKN_TYPE_416, EB5FFEF6FF71375D, Beehive Pokémon
ZKN_TYPE_417, EB5FFDF6FF7135AA, EleSquirrel Pokémon
ZKN_TYPE_418, EB5FF0F6FF711F93, Sea Weasel Pokémon
ZKN_TYPE_419, EB5FEFF6FF711DE0, Sea Weasel Pokémon
ZKN_TYPE_420, EB55E6F6FF68BA10, Cherry Pokémon
ZKN_TYPE_421, EB55E7F6FF68BBC3, Blossom Pokémon
ZKN_TYPE_422, EB55E8F6FF68BD76, Sea Slug Pokémon
ZKN_TYPE_423, EB55E9F6FF68BF29, Sea Slug Pokémon
ZKN_TYPE_424, EB55EAF6FF68C0DC, Long Tail Pokémon
ZKN_TYPE_425, EB55EBF6FF68C28F, Balloon Pokémon
ZKN_TYPE_426, EB55ECF6FF68C442, Blimp Pokémon
ZKN_TYPE_427, EB55EDF6FF68C5F5, Rabbit Pokémon
ZKN_TYPE_428, EB55EEF6FF68C7A8, Rabbit Pokémon
ZKN_TYPE_429, EB55EFF6FF68C95B, Magical Pokémon
ZKN_TYPE_430, EB58ECF6FF6AFA19, Big Boss Pokémon
ZKN_TYPE_431, EB58EBF6FF6AF866, Catty Pokémon
ZKN_TYPE_432, EB58EAF6FF6AF6B3, Tiger Cat Pokémon
ZKN_TYPE_433, EB58E9F6FF6AF500, Bell Pokémon
ZKN_TYPE_434, EB58F0F6FF6B00E5, Skunk Pokémon
ZKN_TYPE_435, EB58EFF6FF6AFF32, Skunk Pokémon
ZKN_TYPE_436, EB58EEF6FF6AFD7F, Bronze Pokémon
ZKN_TYPE_437, EB58EDF6FF6AFBCC, Bronze Bell Pokémon
ZKN_TYPE_438, EB58F4F6FF6B07B1, Bonsai Pokémon
ZKN_TYPE_439, EB58F3F6FF6B05FE, Mime Pokémon
ZKN_TYPE_440, EB69EAF6FF7969E6, Playhouse Pokémon
ZKN_TYPE_441, EB69EBF6FF796B99, Music Note Pokémon
ZKN_TYPE_442, EB69E8F6FF796680, Forbidden Pokémon
ZKN_TYPE_443, EB69E9F6FF796833, Land Shark Pokémon
ZKN_TYPE_444, EB69EEF6FF7970B2, Cave Pokémon
ZKN_TYPE_445, EB69EFF6FF797265, Mach Pokémon
ZKN_TYPE_446, EB69ECF6FF796D4C, Big Eater Pokémon
ZKN_TYPE_447, EB69EDF6FF796EFF, Emanation Pokémon
ZKN_TYPE_448, EB69F2F6FF79777E, Aura Pokémon
ZKN_TYPE_449, EB69F3F6FF797931, Hippo Pokémon
ZKN_TYPE_450, EB6D70F6FF7C836F, Heavyweight Pokémon
ZKN_TYPE_451, EB6D6FF6FF7C81BC, Scorpion Pokémon
ZKN_TYPE_452, EB6D72F6FF7C86D5, Ogre Scorpion Pokémon
ZKN_TYPE_453, EB6D71F6FF7C8522, Toxic Mouth Pokémon
ZKN_TYPE_454, EB6D6CF6FF7C7CA3, Toxic Mouth Pokémon
ZKN_TYPE_455, EB6D6BF6FF7C7AF0, Bug Catcher Pokémon
ZKN_TYPE_456, EB6D6EF6FF7C8009, Wing Fish Pokémon
ZKN_TYPE_457, EB6D6DF6FF7C7E56, Neon Pokémon
ZKN_TYPE_458, EB6D78F6FF7C9107, Kite Pokémon
ZKN_TYPE_459, EB6D77F6FF7C8F54, Frost Tree Pokémon
ZKN_TYPE_460, EB637EF6FF7446B4, Frost Tree Pokémon
ZKN_TYPE_461, EB637FF6FF744867, Sharp Claw Pokémon
ZKN_TYPE_462, EB6380F6FF744A1A, Magnet Area Pokémon
ZKN_TYPE_463, EB6381F6FF744BCD, Licking Pokémon
ZKN_TYPE_464, EB637AF6FF743FE8, Drill Pokémon
ZKN_TYPE_465, EB637BF6FF74419B, Vine Pokémon
ZKN_TYPE_466, EB637CF6FF74434E, Thunderbolt Pokémon
ZKN_TYPE_467, EB637DF6FF744501, Blast Pokémon
ZKN_TYPE_468, EB6376F6FF74391C, Jubilee Pokémon
ZKN_TYPE_469, EB6377F6FF743ACF, Ogre Darner Pokémon
ZKN_TYPE_470, EB6684F6FF7686BD, Verdant Pokémon
ZKN_TYPE_471, EB6683F6FF76850A, Fresh Snow Pokémon
ZKN_TYPE_472, EB6682F6FF768357, Fang Scorpion Pokémon
ZKN_TYPE_473, EB6681F6FF7681A4, Twin Tusk Pokémon
ZKN_TYPE_474, EB6680F6FF767FF1, Virtual Pokémon
ZKN_TYPE_475, EB667FF6FF767E3E, Blade Pokémon
ZKN_TYPE_476, EB667EF6FF767C8B, Compass Pokémon
ZKN_TYPE_477, EB667DF6FF767AD8, Gripper Pokémon
ZKN_TYPE_478, EB667CF6FF767925, Snow Land Pokémon
ZKN_TYPE_479, EB667BF6FF767772, Plasma Pokémon
ZKN_TYPE_480, EB7782F6FF84F68A, Knowledge Pokémon
ZKN_TYPE_481, EB7783F6FF84F83D, Emotion Pokémon
ZKN_TYPE_482, EB7780F6FF84F324, Willpower Pokémon
ZKN_TYPE_483, EB7781F6FF84F4D7, Temporal Pokémon
ZKN_TYPE_484, EB777EF6FF84EFBE, Spatial Pokémon
ZKN_TYPE_485, EB777FF6FF84F171, Lava Dome Pokémon
ZKN_TYPE_486, EB777CF6FF84EC58, Colossal Pokémon
ZKN_TYPE_487, EB777DF6FF84EE0B, Renegade Pokémon
ZKN_TYPE_488, EB777AF6FF84E8F2, Lunar Pokémon
ZKN_TYPE_489, EB777BF6FF84EAA5, Sea Drifter Pokémon
ZKN_TYPE_490, EB7AE8F6FF87D9B3, Seafaring Pokémon
ZKN_TYPE_491, EB7AE7F6FF87D800, Pitch-Black Pokémon
ZKN_TYPE_492, EB7AEAF6FF87DD19, Gratitude Pokémon
ZKN_TYPE_493, EB7AE9F6FF87DB66, Alpha Pokémon
ZKN_TYPE_494, EB7AECF6FF87E07F, Victory Pokémon
ZKN_TYPE_495, EB7AEBF6FF87DECC, Grass Snake Pokémon
ZKN_TYPE_496, EB7AEEF6FF87E3E5, Grass Snake Pokémon
ZKN_TYPE_497, EB7AEDF6FF87E232, Regal Pokémon
ZKN_TYPE_498, EB7AF0F6FF87E74B, Fire Pig Pokémon
ZKN_TYPE_499, EB7AEFF6FF87E598, Fire Pig Pokémon
ZKN_TYPE_500, F472ADF704B2776D, Mega Fire Pig Pokémon
ZKN_TYPE_501, F472ACF704B275BA, Sea Otter Pokémon
ZKN_TYPE_502, F472ABF704B27407, Discipline Pokémon
ZKN_TYPE_503, F472AAF704B27254, Formidable Pokémon
ZKN_TYPE_504, F472A9F704B270A1, Scout Pokémon
ZKN_TYPE_505, F472A8F704B26EEE, Lookout Pokémon
ZKN_TYPE_506, F472A7F704B26D3B, Puppy Pokémon
ZKN_TYPE_507, F472A6F704B26B88, Loyal Dog Pokémon
ZKN_TYPE_508, F472A5F704B269D5, Big-Hearted Pokémon
ZKN_TYPE_509, F472A4F704B26822, Devious Pokémon
ZKN_TYPE_510, F46F27F704AF5DE4, Cruel Pokémon
ZKN_TYPE_511, F46F28F704AF5F97, Grass Monkey Pokémon
ZKN_TYPE_512, F46F29F704AF614A, Thorn Monkey Pokémon
ZKN_TYPE_513, F46F2AF704AF62FD, High Temp Pokémon
ZKN_TYPE_514, F46F23F704AF5718, Ember Pokémon
ZKN_TYPE_515, F46F24F704AF58CB, Spray Pokémon
ZKN_TYPE_516, F46F25F704AF5A7E, Geyser Pokémon
ZKN_TYPE_517, F46F26F704AF5C31, Dream Eater Pokémon
ZKN_TYPE_518, F46F1FF704AF504C, Drowsing Pokémon
ZKN_TYPE_519, F46F20F704AF51FF, Tiny Pigeon Pokémon
ZKN_TYPE_520, F47999F704B8741F, Wild Pigeon Pokémon
ZKN_TYPE_521, F47998F704B8726C, Proud Pokémon
ZKN_TYPE_522, F4799BF704B87785, Electrified Pokémon
ZKN_TYPE_523, F4799AF704B875D2, Thunderbolt Pokémon
ZKN_TYPE_524, F47995F704B86D53, Mantle Pokémon
ZKN_TYPE_525, F47994F704B86BA0, Ore Pokémon
ZKN_TYPE_526, F47997F704B870B9, Compressed Pokémon
ZKN_TYPE_527, F47996F704B86F06, Bat Pokémon
ZKN_TYPE_528, F479A1F704B881B7, Courting Pokémon
ZKN_TYPE_529, F479A0F704B88004, Mole Pokémon
ZKN_TYPE_530, F47613F704B55A96, Subterrene Pokémon
ZKN_TYPE_531, F47614F704B55C49, Hearing Pokémon
ZKN_TYPE_532, F47611F704B55730, Muscular Pokémon
ZKN_TYPE_533, F47612F704B558E3, Muscular Pokémon
ZKN_TYPE_534, F47617F704B56162, Muscular Pokémon
ZKN_TYPE_535, F47618F704B56315, Tadpole Pokémon
ZKN_TYPE_536, F47615F704B55DFC, Vibration Pokémon
ZKN_TYPE_537, F47616F704B55FAF, Vibration Pokémon
ZKN_TYPE_538, F4761BF704B5682E, Judo Pokémon
ZKN_TYPE_539, F4761CF704B569E1, Karate Pokémon
ZKN_TYPE_540, F46515F704A6EAC9, Sewing Pokémon
ZKN_TYPE_541, F46514F704A6E916, Leaf-Wrapped Pokémon
ZKN_TYPE_542, F46513F704A6E763, Nurturing Pokémon
ZKN_TYPE_543, F46512F704A6E5B0, Centipede Pokémon
ZKN_TYPE_544, F46519F704A6F195, Curlipede Pokémon
ZKN_TYPE_545, F46518F704A6EFE2, Megapede Pokémon
ZKN_TYPE_546, F46517F704A6EE2F, Cotton Puff Pokémon
ZKN_TYPE_547, F46516F704A6EC7C, Windveiled Pokémon
ZKN_TYPE_548, F4651DF704A6F861, Bulb Pokémon
ZKN_TYPE_549, F4651CF704A6F6AE, Flowering Pokémon
ZKN_TYPE_550, F4618FF704A3D140, Hostile Pokémon
ZKN_TYPE_551, F46190F704A3D2F3, Desert Croc Pokémon
ZKN_TYPE_552, F46191F704A3D4A6, Desert Croc Pokémon
ZKN_TYPE_553, F46192F704A3D659, Intimidation Pokémon
ZKN_TYPE_554, F46193F704A3D80C, Zen Charm Pokémon
ZKN_TYPE_555, F46194F704A3D9BF, Blazing Pokémon
ZKN_TYPE_556, F46195F704A3DB72, Cactus Pokémon
ZKN_TYPE_557, F46196F704A3DD25, Rock Inn Pokémon
ZKN_TYPE_558, F46197F704A3DED8, Stone Home Pokémon
ZKN_TYPE_559, F46198F704A3E08B, Shedding Pokémon
ZKN_TYPE_560, F46C21F704AD1DDB, Hoodlum Pokémon
ZKN_TYPE_561, F46C20F704AD1C28, Avianoid Pokémon
ZKN_TYPE_562, F46C23F704AD2141, Spirit Pokémon
ZKN_TYPE_563, F46C22F704AD1F8E, Coffin Pokémon
ZKN_TYPE_564, F46C25F704AD24A7, Prototurtle Pokémon
ZKN_TYPE_565, F46C24F704AD22F4, Prototurtle Pokémon
ZKN_TYPE_566, F46C27F704AD280D, First Bird Pokémon
ZKN_TYPE_567, F46C26F704AD265A, First Bird Pokémon
ZKN_TYPE_568, F46C19F704AD1043, Trash Bag Pokémon
ZKN_TYPE_569, F46C18F704AD0E90, Trash Heap Pokémon
ZKN_TYPE_570, F4689BF704AA0452, Tricky Fox Pokémon
ZKN_TYPE_571, F4689CF704AA0605, Illusion Fox Pokémon
ZKN_TYPE_572, F46899F704AA00EC, Chinchilla Pokémon
ZKN_TYPE_573, F4689AF704AA029F, Scarf Pokémon
ZKN_TYPE_574, F46897F704A9FD86, Fixation Pokémon
ZKN_TYPE_575, F46898F704A9FF39, Manipulate Pokémon
ZKN_TYPE_576, F46895F704A9FA20, Astral Body Pokémon
ZKN_TYPE_577, F46896F704A9FBD3, Cell Pokémon
ZKN_TYPE_578, F468A3F704AA11EA, Mitosis Pokémon
ZKN_TYPE_579, F468A4F704AA139D, Multiplying Pokémon
ZKN_TYPE_580, F48E1DF704C9FD75, Water Bird Pokémon
ZKN_TYPE_581, F48E1CF704C9FBC2, White Bird Pokémon
ZKN_TYPE_582, F48E1BF704C9FA0F, Fresh Snow Pokémon
ZKN_TYPE_583, F48E1AF704C9F85C, Icy Snow Pokémon
ZKN_TYPE_584, F48E19F704C9F6A9, Snowstorm Pokémon
ZKN_TYPE_585, F48E18F704C9F4F6, Season Pokémon
ZKN_TYPE_586, F48E17F704C9F343, Season Pokémon
ZKN_TYPE_587, F48E16F704C9F190, Sky Squirrel Pokémon
ZKN_TYPE_588, F48E25F704CA0B0D, Clamping Pokémon
ZKN_TYPE_589, F48E24F704CA095A, Cavalry Pokémon
ZKN_TYPE_590, F48A97F704C6E3EC, Mushroom Pokémon
ZKN_TYPE_591, F48A98F704C6E59F, Mushroom Pokémon
ZKN_TYPE_592, F48A99F704C6E752, Floating Pokémon
ZKN_TYPE_593, F48A9AF704C6E905, Floating Pokémon
ZKN_TYPE_594, F48A93F704C6DD20, Caring Pokémon
ZKN_TYPE_595, F48A94F704C6DED3, Attaching Pokémon
ZKN_TYPE_596, F48A95F704C6E086, EleSpider Pokémon
ZKN_TYPE_597, F48A96F704C6E239, Thorn Seed Pokémon
ZKN_TYPE_598, F48A9FF704C6F184, Thorn Pod Pokémon
ZKN_TYPE_599, F48AA0F704C6F337, Gear Pokémon
ZKN_TYPE_600, DB4F9CF6F6B30F4C, Gear Pokémon
ZKN_TYPE_601, DB4F9DF6F6B310FF, Gear Pokémon
ZKN_TYPE_602, DB4F9EF6F6B312B2, EleFish Pokémon
ZKN_TYPE_603, DB4F9FF6F6B31465, EleFish Pokémon
ZKN_TYPE_604, DB4F98F6F6B30880, EleFish Pokémon
ZKN_TYPE_605, DB4F99F6F6B30A33, Cerebral Pokémon
ZKN_TYPE_606, DB4F9AF6F6B30BE6, Cerebral Pokémon
ZKN_TYPE_607, DB4F9BF6F6B30D99, Candle Pokémon
ZKN_TYPE_608, DB4FA4F6F6B31CE4, Lamp Pokémon
ZKN_TYPE_609, DB4FA5F6F6B31E97, Luring Pokémon
ZKN_TYPE_610, DB5322F6F6B628D5, Tusk Pokémon
ZKN_TYPE_611, DB5321F6F6B62722, Axe Jaw Pokémon
ZKN_TYPE_612, DB5320F6F6B6256F, Axe Jaw Pokémon
ZKN_TYPE_613, DB531FF6F6B623BC, Chill Pokémon
ZKN_TYPE_614, DB531EF6F6B62209, Freezing Pokémon
ZKN_TYPE_615, DB531DF6F6B62056, Crystallizing Pokémon
ZKN_TYPE_616, DB531CF6F6B61EA3, Snail Pokémon
ZKN_TYPE_617, DB531BF6F6B61CF0, Shell Out Pokémon
ZKN_TYPE_618, DB532AF6F6B6366D, Trap Pokémon
ZKN_TYPE_619, DB5329F6F6B634BA, Martial Arts Pokémon
ZKN_TYPE_620, DB56A8F6F6B9425E, Martial Arts Pokémon
ZKN_TYPE_621, DB56A9F6F6B94411, Cave Pokémon
ZKN_TYPE_622, DB56A6F6F6B93EF8, Automaton Pokémon
ZKN_TYPE_623, DB56A7F6F6B940AB, Automaton Pokémon
ZKN_TYPE_624, DB56ACF6F6B9492A, Sharp Blade Pokémon
ZKN_TYPE_625, DB56ADF6F6B94ADD, Sword Blade Pokémon
ZKN_TYPE_626, DB56AAF6F6B945C4, Bash Buffalo Pokémon
ZKN_TYPE_627, DB56ABF6F6B94777, Eaglet Pokémon
ZKN_TYPE_628, DB56A0F6F6B934C6, Valiant Pokémon
ZKN_TYPE_629, DB56A1F6F6B93679, Diapered Pokémon
ZKN_TYPE_630, DB5A2EF6F6BC5BE7, Bone Vulture Pokémon
ZKN_TYPE_631, DB5A2DF6F6BC5A34, Anteater Pokémon
ZKN_TYPE_632, DB5A30F6F6BC5F4D, Iron Ant Pokémon
ZKN_TYPE_633, DB5A2FF6F6BC5D9A, Irate Pokémon
ZKN_TYPE_634, DB5A2AF6F6BC551B, Hostile Pokémon
ZKN_TYPE_635, DB5A29F6F6BC5368, Brutal Pokémon
ZKN_TYPE_636, DB5A2CF6F6BC5881, Torch Pokémon
ZKN_TYPE_637, DB5A2BF6F6BC56CE, Sun Pokémon
ZKN_TYPE_638, DB5A26F6F6BC4E4F, Iron Will Pokémon
ZKN_TYPE_639, DB5A25F6F6BC4C9C, Cavern Pokémon
ZKN_TYPE_640, DB4224F6F6A7B908, Grassland Pokémon
ZKN_TYPE_641, DB4225F6F6A7BABB, Cyclone Pokémon
ZKN_TYPE_642, DB4226F6F6A7BC6E, Bolt Strike Pokémon
ZKN_TYPE_643, DB4227F6F6A7BE21, Vast White Pokémon
ZKN_TYPE_644, DB4228F6F6A7BFD4, Deep Black Pokémon
ZKN_TYPE_645, DB4229F6F6A7C187, Abundance Pokémon
ZKN_TYPE_646, DB422AF6F6A7C33A, Boundary Pokémon
ZKN_TYPE_647, DB422BF6F6A7C4ED, Colt Pokémon
ZKN_TYPE_648, DB421CF6F6A7AB70, Melody Pokémon
ZKN_TYPE_649, DB421DF6F6A7AD23, Paleozoic Pokémon
ZKN_TYPE_650, DB45AAF6F6AAD291, Spiny Nut Pokémon
ZKN_TYPE_651, DB45A9F6F6AAD0DE, Spiny Armor Pokémon
ZKN_TYPE_652, DB45A8F6F6AACF2B, Spiny Armor Pokémon
ZKN_TYPE_653, DB45A7F6F6AACD78, Fox Pokémon
ZKN_TYPE_654, DB45AEF6F6AAD95D, Fox Pokémon
ZKN_TYPE_655, DB45ADF6F6AAD7AA, Fox Pokémon
ZKN_TYPE_656, DB45ACF6F6AAD5F7, Bubble Frog Pokémon
ZKN_TYPE_657, DB45ABF6F6AAD444, Bubble Frog Pokémon
ZKN_TYPE_658, DB45A2F6F6AAC4F9, Ninja Pokémon
ZKN_TYPE_659, DB45A1F6F6AAC346, Digging Pokémon
ZKN_TYPE_660, DB4930F6F6ADEC1A, Digging Pokémon
ZKN_TYPE_661, DB4931F6F6ADEDCD, Tiny Robin Pokémon
ZKN_TYPE_662, DB492EF6F6ADE8B4, Ember Pokémon
ZKN_TYPE_663, DB492FF6F6ADEA67, Scorching Pokémon
ZKN_TYPE_664, DB492CF6F6ADE54E, Scatterdust Pokémon
ZKN_TYPE_665, DB492DF6F6ADE701, Scatterdust Pokémon
ZKN_TYPE_666, DB492AF6F6ADE1E8, Scale Pokémon
ZKN_TYPE_667, DB492BF6F6ADE39B, Lion Cub Pokémon
ZKN_TYPE_668, DB4928F6F6ADDE82, Royal Pokémon
ZKN_TYPE_669, DB4929F6F6ADE035, Single Bloom Pokémon
ZKN_TYPE_670, DB4C96F6F6B0CF43, Single Bloom Pokémon
ZKN_TYPE_671, DB4C95F6F6B0CD90, Garden Pokémon
ZKN_TYPE_672, DB4C98F6F6B0D2A9, Mount Pokémon
ZKN_TYPE_673, DB4C97F6F6B0D0F6, Mount Pokémon
ZKN_TYPE_674, DB4C9AF6F6B0D60F, Playful Pokémon
ZKN_TYPE_675, DB4C99F6F6B0D45C, Daunting Pokémon
ZKN_TYPE_676, DB4C9CF6F6B0D975, Poodle Pokémon
ZKN_TYPE_677, DB4C9BF6F6B0D7C2, Restraint Pokémon
ZKN_TYPE_678, DB4C9EF6F6B0DCDB, Constraint Pokémon
ZKN_TYPE_679, DB4C9DF6F6B0DB28, Sword Pokémon
ZKN_TYPE_680, DB34ACF6F69C62C4, Sword Pokémon
ZKN_TYPE_681, DB34ADF6F69C6477, Royal Sword Pokémon
ZKN_TYPE_682, DB34AEF6F69C662A, Perfume Pokémon
ZKN_TYPE_683, DB34AFF6F69C67DD, Fragrance Pokémon
ZKN_TYPE_684, DB34A8F6F69C5BF8, Cotton Candy Pokémon
ZKN_TYPE_685, DB34A9F6F69C5DAB, Meringue Pokémon
ZKN_TYPE_686, DB34AAF6F69C5F5E, Revolving Pokémon
ZKN_TYPE_687, DB34ABF6F69C6111, Overturning Pokémon
ZKN_TYPE_688, DB34A4F6F69C552C, Two-Handed Pokémon
ZKN_TYPE_689, DB34A5F6F69C56DF, Collective Pokémon
ZKN_TYPE_690, DB3832F6F69F7C4D, Mock Kelp Pokémon
ZKN_TYPE_691, DB3831F6F69F7A9A, Mock Kelp Pokémon
ZKN_TYPE_692, DB3830F6F69F78E7, Water Gun Pokémon
ZKN_TYPE_693, DB382FF6F69F7734, Howitzer Pokémon
ZKN_TYPE_694, DB382EF6F69F7581, Generator Pokémon
ZKN_TYPE_695, DB382DF6F69F73CE, Generator Pokémon
ZKN_TYPE_696, DB382CF6F69F721B, Royal Heir Pokémon
ZKN_TYPE_697, DB382BF6F69F7068, Despot Pokémon
ZKN_TYPE_698, DB382AF6F69F6EB5, Tundra Pokémon
ZKN_TYPE_699, DB3829F6F69F6D02, Tundra Pokémon
ZKN_TYPE_700, E2B2D7F6FA85DE97, Intertwining Pokémon
ZKN_TYPE_701, E2B2D6F6FA85DCE4, Wrestling Pokémon
ZKN_TYPE_702, E2B2D9F6FA85E1FD, Antenna Pokémon
ZKN_TYPE_703, E2B2D8F6FA85E04A, Jewel Pokémon
ZKN_TYPE_704, E2B2D3F6FA85D7CB, Soft Tissue Pokémon
ZKN_TYPE_705, E2B2D2F6FA85D618, Soft Tissue Pokémon
ZKN_TYPE_706, E2B2D5F6FA85DB31, Dragon Pokémon
ZKN_TYPE_707, E2B2D4F6FA85D97E, Key Ring Pokémon
ZKN_TYPE_708, E2B2CFF6FA85D0FF, Stump Pokémon
ZKN_TYPE_709, E2B2CEF6FA85CF4C, Elder Tree Pokémon
ZKN_TYPE_710, E2AFD1F6FA839E8E, Pumpkin Pokémon
ZKN_TYPE_711, E2AFD2F6FA83A041, Pumpkin Pokémon
ZKN_TYPE_712, E2AFCFF6FA839B28, Ice Chunk Pokémon
ZKN_TYPE_713, E2AFD0F6FA839CDB, Iceberg Pokémon
ZKN_TYPE_714, E2AFD5F6FA83A55A, Sound Wave Pokémon
ZKN_TYPE_715, E2AFD6F6FA83A70D, Sound Wave Pokémon
ZKN_TYPE_716, E2AFD3F6FA83A1F4, Life Pokémon
ZKN_TYPE_717, E2AFD4F6FA83A3A7, Destruction Pokémon
ZKN_TYPE_718, E2AFC9F6FA8390F6, Order Pokémon
ZKN_TYPE_719, E2AFCAF6FA8392A9, Jewel Pokémon
ZKN_TYPE_720, E2AC4BF6FA808505, Mischief Pokémon
ZKN_TYPE_721, E2AC4AF6FA808352, Steam Pokémon
ZKN_TYPE_722, E2AC49F6FA80819F, Grass Quill Pokémon
ZKN_TYPE_723, E2AC48F6FA807FEC, Blade Quill Pokémon
ZKN_TYPE_724, E2AC47F6FA807E39, Arrow Quill Pokémon
ZKN_TYPE_725, E2AC46F6FA807C86, Fire Cat Pokémon
ZKN_TYPE_726, E2AC45F6FA807AD3, Fire Cat Pokémon
ZKN_TYPE_727, E2AC44F6FA807920, Heel Pokémon
ZKN_TYPE_728, E2AC53F6FA80929D, Sea Lion Pokémon
ZKN_TYPE_729, E2AC52F6FA8090EA, Pop Star Pokémon
ZKN_TYPE_730, E2A8C5F6FA7D6B7C, Soloist Pokémon
ZKN_TYPE_731, E2A8C6F6FA7D6D2F, Woodpecker Pokémon
ZKN_TYPE_732, E2A8C7F6FA7D6EE2, Bugle Beak Pokémon
ZKN_TYPE_733, E2A8C8F6FA7D7095, Cannon Pokémon
ZKN_TYPE_734, E2A8C1F6FA7D64B0, Loitering Pokémon
ZKN_TYPE_735, E2A8C2F6FA7D6663, Stakeout Pokémon
ZKN_TYPE_736, E2A8C3F6FA7D6816, Larva Pokémon
ZKN_TYPE_737, E2A8C4F6FA7D69C9, Battery Pokémon
ZKN_TYPE_738, E2A8CDF6FA7D7914, Stag Beetle Pokémon
ZKN_TYPE_739, E2A8CEF6FA7D7AC7, Boxing Pokémon
ZKN_TYPE_740, E2A53FF6FA7A51F3, Woolly Crab Pokémon
ZKN_TYPE_741, E2A53EF6FA7A5040, Dancing Pokémon
ZKN_TYPE_742, E2A541F6FA7A5559, Bee Fly Pokémon
ZKN_TYPE_743, E2A540F6FA7A53A6, Bee Fly Pokémon
ZKN_TYPE_744, E2A543F6FA7A58BF, Puppy Pokémon
ZKN_TYPE_745, E2A542F6FA7A570C, Wolf Pokémon
ZKN_TYPE_746, E2A545F6FA7A5C25, Small Fry Pokémon
ZKN_TYPE_747, E2A544F6FA7A5A72, Brutal Star Pokémon
ZKN_TYPE_748, E2A547F6FA7A5F8B, Brutal Star Pokémon
ZKN_TYPE_749, E2A546F6FA7A5DD8, Donkey Pokémon
ZKN_TYPE_750, E2A1D9F6FA776ECA, Draft Horse Pokémon
ZKN_TYPE_751, E2A1DAF6FA77707D, Water Bubble Pokémon
ZKN_TYPE_752, E2A1D7F6FA776B64, Water Bubble Pokémon
ZKN_TYPE_753, E2A1D8F6FA776D17, Sickle Grass Pokémon
ZKN_TYPE_754, E2A1D5F6FA7767FE, Bloom Sickle Pokémon
ZKN_TYPE_755, E2A1D6F6FA7769B1, Illuminating Pokémon
ZKN_TYPE_756, E2A1D3F6FA776498, Illuminating Pokémon
ZKN_TYPE_757, E2A1D4F6FA77664B, Toxic Lizard Pokémon
ZKN_TYPE_758, E2A1D1F6FA776132, Toxic Lizard Pokémon
ZKN_TYPE_759, E2A1D2F6FA7762E5, Flailing Pokémon
ZKN_TYPE_760, E29ED3F6FA752EC1, Strong Arm Pokémon
ZKN_TYPE_761, E29ED2F6FA752D0E, Fruit Pokémon
ZKN_TYPE_762, E29ED1F6FA752B5B, Fruit Pokémon
ZKN_TYPE_763, E29ED0F6FA7529A8, Fruit Pokémon
ZKN_TYPE_764, E29ED7F6FA75358D, Posy Picker Pokémon
ZKN_TYPE_765, E29ED6F6FA7533DA, Sage Pokémon
ZKN_TYPE_766, E29ED5F6FA753227, Teamwork Pokémon
ZKN_TYPE_767, E29ED4F6FA753074, Turn Tail Pokémon
ZKN_TYPE_768, E29ECBF6FA752129, Hard Scale Pokémon
ZKN_TYPE_769, E29ECAF6FA751F76, Sand Heap Pokémon
ZKN_TYPE_770, E29B4DF6FA721538, Sand Castle Pokémon
ZKN_TYPE_771, E29B4EF6FA7216EB, Sea Cucumber Pokémon
ZKN_TYPE_772, E29B4FF6FA72189E, Synthetic Pokémon
ZKN_TYPE_773, E29B50F6FA721A51, Synthetic Pokémon
ZKN_TYPE_774, E29B51F6FA721C04, Meteor Pokémon
ZKN_TYPE_775, E29B52F6FA721DB7, Drowsing Pokémon
ZKN_TYPE_776, E29B53F6FA721F6A, Blast Turtle Pokémon
ZKN_TYPE_777, E29B54F6FA72211D, Roly-Poly Pokémon
ZKN_TYPE_778, E29B45F6FA7207A0, Disguise Pokémon
ZKN_TYPE_779, E29B46F6FA720953, Gnash Teeth Pokémon
ZKN_TYPE_780, E297C7F6FA6EFBAF, Placid Pokémon
ZKN_TYPE_781, E297C6F6FA6EF9FC, Sea Creeper Pokémon
ZKN_TYPE_782, E297C9F6FA6EFF15, Scaly Pokémon
ZKN_TYPE_783, E297C8F6FA6EFD62, Scaly Pokémon
ZKN_TYPE_784, E297C3F6FA6EF4E3, Scaly Pokémon
ZKN_TYPE_785, E297C2F6FA6EF330, Land Spirit Pokémon
ZKN_TYPE_786, E297C5F6FA6EF849, Land Spirit Pokémon
ZKN_TYPE_787, E297C4F6FA6EF696, Land Spirit Pokémon
ZKN_TYPE_788, E297CFF6FA6F0947, Land Spirit Pokémon
ZKN_TYPE_789, E297CEF6FA6F0794, Nebula Pokémon
ZKN_TYPE_790, E29441F6FA6BE226, Protostar Pokémon
ZKN_TYPE_791, E29442F6FA6BE3D9, Sunne Pokémon
ZKN_TYPE_792, E2943FF6FA6BDEC0, Moone Pokémon
ZKN_TYPE_793, E29440F6FA6BE073, Parasite Pokémon
ZKN_TYPE_794, E29445F6FA6BE8F2, Swollen Pokémon
ZKN_TYPE_795, E29446F6FA6BEAA5, Lissome Pokémon
ZKN_TYPE_796, E29443F6FA6BE58C, Glowing Pokémon
ZKN_TYPE_797, E29444F6FA6BE73F, Launch Pokémon
ZKN_TYPE_798, E29449F6FA6BEFBE, Drawn Sword Pokémon
ZKN_TYPE_799, E2944AF6FA6BF171, Junkivore Pokémon
ZKN_TYPE_800, E029EF7130E7B0E, Prism Pokémon
ZKN_TYPE_801, E029FF7130E7CC1, Artificial Pokémon
ZKN_TYPE_802, E029CF7130E77A8, Gloomdweller Pokémon
ZKN_TYPE_803, E029DF7130E795B, Poison Pin Pokémon
ZKN_TYPE_804, E02A2F7130E81DA, Poison Pin Pokémon
ZKN_TYPE_805, E02A3F7130E838D, Rampart Pokémon
ZKN_TYPE_806, E02A0F7130E7E74, Fireworks Pokémon
ZKN_TYPE_807, E02A1F7130E8027, Thunderclap Pokémon
ZKN_TYPE_808, E0296F7130E6D76, Hex Nut Pokémon
ZKN_TYPE_809, E0297F7130E6F29, Hex Nut Pokémon
ZKN_TYPE_810, E05A4F71310BB17, Chimp Pokémon
ZKN_TYPE_811, E05A3F71310B964, Beat Pokémon
ZKN_TYPE_812, E05A6F71310BE7D, Drummer Pokémon
ZKN_TYPE_813, E05A5F71310BCCA, Rabbit Pokémon
ZKN_TYPE_814, E05A0F71310B44B, Rabbit Pokémon
ZKN_TYPE_815, E059FF71310B298, Striker Pokémon
ZKN_TYPE_816, E05A2F71310B7B1, Water Lizard Pokémon
ZKN_TYPE_817, E05A1F71310B5FE, Water Lizard Pokémon
ZKN_TYPE_818, E059CF71310AD7F, Secret Agent Pokémon
ZKN_TYPE_819, E059BF71310ABCC, Cheeky Pokémon
ZKN_TYPE_820, DFB92F7130847FC, Greedy Pokémon
ZKN_TYPE_821, DFB93F7130849AF, Tiny Bird Pokémon
ZKN_TYPE_822, DFB94F713084B62, Raven Pokémon
ZKN_TYPE_823, DFB95F713084D15, Raven Pokémon
ZKN_TYPE_824, DFB8EF713084130, Larva Pokémon
ZKN_TYPE_825, DFB8FF7130842E3, Radome Pokémon
ZKN_TYPE_826, DFB90F713084496, Seven Spot Pokémon
ZKN_TYPE_827, DFB91F713084649, Fox Pokémon
ZKN_TYPE_828, DFB9AF713085594, Fox Pokémon
ZKN_TYPE_829, DFB9BF713085747, Flowering Pokémon
ZKN_TYPE_830, DFF18F7130B6185, Cotton Bloom Pokémon
ZKN_TYPE_831, DFF17F7130B5FD2, Sheep Pokémon
ZKN_TYPE_832, DFF16F7130B5E1F, Sheep Pokémon
ZKN_TYPE_833, DFF15F7130B5C6C, Snapping Pokémon
ZKN_TYPE_834, DFF14F7130B5AB9, Bite Pokémon
ZKN_TYPE_835, DFF13F7130B5906, Puppy Pokémon
ZKN_TYPE_836, DFF12F7130B5753, Dog Pokémon
ZKN_TYPE_837, DFF11F7130B55A0, Coal Pokémon
ZKN_TYPE_838, DFF20F7130B6F1D, Coal Pokémon
ZKN_TYPE_839, DFF1FF7130B6D6A, Coal Pokémon
ZKN_TYPE_840, DF4A6F713024B4A, Apple Core Pokémon
ZKN_TYPE_841, DF4A7F713024CFD, Apple Wing Pokémon
ZKN_TYPE_842, DF4A4F7130247E4, Apple Nectar Pokémon
ZKN_TYPE_843, DF4A5F713024997, Sand Snake Pokémon
ZKN_TYPE_844, DF4A2F71302447E, Sand Snake Pokémon
ZKN_TYPE_845, DF4A3F713024631, Gulp Pokémon
ZKN_TYPE_846, DF4A0F713024118, Rush Pokémon
ZKN_TYPE_847, DF4A1F7130242CB, Skewer Pokémon
ZKN_TYPE_848, DF49EF713023DB2, Baby Pokémon
ZKN_TYPE_849, DF49FF713023F65, Punk Pokémon
ZKN_TYPE_850, DF80CF713052E73, Radiator Pokémon
ZKN_TYPE_851, DF80BF713052CC0, Radiator Pokémon
ZKN_TYPE_852, DF80EF7130531D9, Tantrum Pokémon
ZKN_TYPE_853, DF80DF713053026, Jujitsu Pokémon
ZKN_TYPE_854, DF810F71305353F, Black Tea Pokémon
ZKN_TYPE_855, DF80FF71305338C, Black Tea Pokémon
ZKN_TYPE_856, DF812F7130538A5, Calm Pokémon
ZKN_TYPE_857, DF811F7130536F2, Serene Pokémon
ZKN_TYPE_858, DF814F713053C0B, Silent Pokémon
ZKN_TYPE_859, DF813F713053A58, Wily Pokémon
ZKN_TYPE_860, DEE1AF712FCF1B8, Devious Pokémon
ZKN_TYPE_861, DEE1BF712FCF36B, Bulk Up Pokémon
ZKN_TYPE_862, DEE1CF712FCF51E, Blocking Pokémon
ZKN_TYPE_863, DEE1DF712FCF6D1, Viking Pokémon
ZKN_TYPE_864, DEE1EF712FCF884, Coral Pokémon
ZKN_TYPE_865, DEE1FF712FCFA37, Wild Duck Pokémon
ZKN_TYPE_866, DEE20F712FCFBEA, Comedian Pokémon
ZKN_TYPE_867, DEE21F712FCFD9D, Grudge Pokémon
ZKN_TYPE_868, DEE12F712FCE420, Cream Pokémon
ZKN_TYPE_869, DEE13F712FCE5D3, Cream Pokémon
ZKN_TYPE_870, DF1A0F713000B41, Formation Pokémon
ZKN_TYPE_871, DF19FF71300098E, Sea Urchin Pokémon
ZKN_TYPE_872, DF19EF7130007DB, Worm Pokémon
ZKN_TYPE_873, DF19DF713000628, Frost Moth Pokémon
ZKN_TYPE_874, DF1A4F71300120D, Big Rock Pokémon
ZKN_TYPE_875, DF1A3F71300105A, Penguin Pokémon
ZKN_TYPE_876, DF1A2F713000EA7, Emotion Pokémon
ZKN_TYPE_877, DF1A1F713000CF4, Two-Sided Pokémon
ZKN_TYPE_878, DF198F712FFFDA9, Copperderm Pokémon
ZKN_TYPE_879, DF197F712FFFBF6, Copperderm Pokémon
ZKN_TYPE_880, DE70EF712F6BEA6, Fossil Pokémon
ZKN_TYPE_881, DE70FF712F6C059, Fossil Pokémon
ZKN_TYPE_882, DE70CF712F6BB40, Fossil Pokémon
ZKN_TYPE_883, DE70DF712F6BCF3, Fossil Pokémon
ZKN_TYPE_884, DE712F712F6C572, Alloy Pokémon
ZKN_TYPE_885, DE713F712F6C725, Lingering Pokémon
ZKN_TYPE_886, DE710F712F6C20C, Caretaker Pokémon
ZKN_TYPE_887, DE711F712F6C3BF, Stealth Pokémon
ZKN_TYPE_888, DE716F712F6CC3E, Warrior Pokémon
ZKN_TYPE_889, DE717F712F6CDF1, Warrior Pokémon
ZKN_TYPE_890, DEA94F712F9D82F, Gigantic Pokémon
ZKN_TYPE_891, DEA93F712F9D67C, Wushu Pokémon
ZKN_TYPE_892, DEA96F712F9DB95, Wushu Pokémon
ZKN_TYPE_893, DEA95F712F9D9E2, Rogue Monkey Pokémon
ZKN_TYPE_077_001, B389C9676B2AB6D0, Unique Horn Pokémon
ZKN_TYPE_078_001, F5240B54414F4261, Unique Horn Pokémon
ZKN_TYPE_122_001, A08F9B6163528CA9, Dancing Pokémon
ZKN_TYPE_555_002, 7C64796F0124BA76, Zen Charm Pokémon
ZKN_TYPE_720_001, 5FEF1411CD50CDBD, Djinn Pokémon
