[GENERAL]
; If online (set to 1), then grab resources from external resources / APIs ()
; If offline (set to 0), then grab resources locally (PokeDB.db, sprite folder)
; Offline mode requires that you have downloaded the needed resources via DownloadOffline.bat
OnlineMode = 1
OfflinePrompted = 0
OfflineDownloaded = 0

[DISCORD]
; Place your bot's token here
; Example: Token = 0123456789ABCDEF
Token = 

; The trigger needed to start a command
; For example: .gen4 mew uses '.' as the prefix to use the gen4 command
CommandPrefix = .

; If on (set to 1), then the bot will only respond in the given channels below
LimitToChannels = 0

; Put the channels you want the bot to respond in here
; Enable Developer Mode in your Discord settings (Settings > Appearance > Developer Mode)
; Then right click the desired channel, then click "Copy ID" and paste the ID below
; You can use multiple channels at once. Just make sure there's a space between each channel ID
; For example: Channels = 72100000000000004 25100000000000001
Channels = 
